# dataverse-powertools

./: .eslintrc.json  .gitignore  .prettierrc.json  .vscodeignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
.github/workflows/: main.yml
WindowsCredentialManager/: CredPersist.cs  CredType.cs  Credential.cs  CriticalCredentialHandle.cs  DateTimeExtensions.cs  FileTimeExtension.cs  NativeCredential.cs  Program.cs  WindowsCredentialManager.sln
WindowsCredentialManager/Properties/: launchSettings.json
samples/: .gitignore
samples/Plugin/: .gitignore  Plugin.csproj  Plugin.sln  Plugin1.cs  Test.cs  WorkflowBase.cs  modelbuilder.json
samples/Plugin/Plugin/: PluginBase.cs
samples/Plugin/Plugin.Tests/: NewPluginTests.cs  Plugin.Tests.csproj  PluginBoilerplateTests.cs  Test1.cs  UnitTest1.cs
src/: DataversePowertoolsContext.ts  context.ts  extension.ts
src/general/: connectionManager.ts  connectionStringManager.ts  createConnectionString.ts  dataverseContext.ts  generateTemplate.ts  generateTemplates.ts  initialiseExtension.ts  initialiseProject.ts  inputControls.ts  restoreDependencies.ts  systemRequirements.ts
src/general/dataverse/: DataverseForm.ts  DataverseWebresource.ts  addDataverseSolutionComponent.ts  dataverseContext.ts  getDataverseForms.ts  getDataverseMessages.ts  getDataversePluginAssembly.ts  getDataversePluginPackage.ts  getDataverseTableAttributes.ts  getDataverseTables.ts  getSolutions.ts  registerPluginSteps.ts  registerWorkflowActivities.ts
src/general/dataverseTypes/: formType.ts
src/general/modelbuilder/: commandRunner.ts  index.ts  settingsFile.ts  ui.ts
src/plugins/: addWorkflowDecoration.ts  buildAndDeploy.ts  buildDeployPlugin.ts  buildDeployWorkflow.ts  buildPlugin.ts  buildProject.ts  createClasses.ts  createPluginClass.ts  decorations.ts  decorationsCodeLens.ts  earlybound.ts  generatePluginTemplate.ts  getProjectName.ts  initialisePlugins.ts  modelbuilder.ts  pluginTables.ts  projectPaths.ts  unitTesting.ts
src/plugins_old/: addStepDecoration.ts  buildDeployPlugin.ts  buildPlugin.ts  createPluginClass.ts  earlybound.ts  initialisePlugins.ts  pluginTables.ts
src/portals/: connectPortal.ts  initialisePortals.ts
src/solution/: deploySolution.ts  extractSolution.ts  initialiseSolutions.ts  packSolution.ts
src/typings/: decorations.ts
src/webresources/: addFormDecoration.ts  buildWebresources.ts  createWebresourceClass.ts  deployWebresources.ts  generateTypings.ts  initialiseWebresources.ts  saveFormData.ts  upgradeFromSpkl.ts
src/webresources/tableIntersects/: collectNewIntersectInputs.ts  tableIntersects.ts
templates/: logo.txt  tempate2.json  template1.json  test.txt
templates/general/: template.json
templates/pcfdataset/: template.json
templates/pcfdataset/.eslintrc.json/: 1.json
templates/pcfdataset/.prettierrc.json/: 1.json
templates/pcfdataset/CONTROLNAME/: ControlManifest.Input.xml  index.ts
templates/pcfdataset/CONTROLNAME.tsx/: 1.tsx
templates/plugin/: template.json
templates/plugin/PROJECTNAMESPACE_tests.csproj/: 2.csproj
templates/plugin/Plugin.sln/: 1.sln  (+1 more)
templates/plugin/plugin.csproj/: 1.csproj
templates/portal/: template.json
templates/solution/: template.json
templates/webresources/: template.json
(+92 files in other folders)
