# .NET Core Function App to Windows on Azure
# Build a .NET Core function app and deploy it to Azure as a Windows function App.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/en-us/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

variables:
  version.MajorMinor: '1.1.0' # Manually adjust the version number as needed for semantic versioning. Revision is auto-incremented.
  version.Revision: $[counter(variables['version.MajorMinor'], 0)]
  versionNumber: '$(version.MajorMinor).$(version.Revision)'
  # Azure Resource Manager connection created during pipeline creation
  azureSubscription: '5cc13863-ffd7-4bc6-a006-fd974fc90825'

  # Function app name
  functionAppNameDev: 'Clade-AzureFunction-DEV'
  functionAppNameTest: 'Clade-AzureFunction-Test'
  functionAppNameUAT: 'Clade-AzureFunction-UAT'

  # Agent VM image name
  vmImageName: 'windows-2019'

  # Working Directory
  workingDirectory: 'src/AzureFunctions/'

stages:
- stage: Build
  displayName: Build stage

  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)

    steps:
    - script: echo "Build number" $(versionNumber) 
    - task: NuGetToolInstaller@1

    - task: NuGetCommand@2
      inputs:
        restoreSolution: '$(solution)'
    - task: DotNetCoreCLI@2
      displayName: Build
      inputs:
        command: 'build'
        projects: |
          $(workingDirectory)/*.csproj
        arguments: --output $(System.DefaultWorkingDirectory)/publish_output --configuration Release

    - task: ArchiveFiles@2
      displayName: 'Archive files'
      inputs:
        rootFolderOrFile: '$(System.DefaultWorkingDirectory)/publish_output'
        includeRootFolder: false
        archiveType: zip
        archiveFile: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
        replaceExistingArchive: true

    - publish: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
      artifact: drop

- stage: Deploy_to_Dev
  displayName: Deploy to Dev
  dependsOn: Build
  condition: succeeded()

  jobs:
  - deployment: Deploy
    displayName: Deploy
    environment: 'development'
    pool:
      vmImage: $(vmImageName)

    strategy:
      runOnce:
        deploy:

          steps:       
          - task: AzureFunctionApp@1
            displayName: 'deploy to Dev'
            inputs:
              azureSubscription: '$(azureSubscription)'
              appType: functionApp
              appName: '$(functionAppNameDev)'
              package: '$(Pipeline.Workspace)/drop/$(Build.BuildId).zip'
- stage: Deploy_to_Test
  displayName: Deploy to TEST
  dependsOn: Deploy_to_Dev
  condition: succeeded()

  jobs:
  - deployment: Deploy
    displayName: Deploy
    environment: 'test'
    pool:
      vmImage: $(vmImageName)

    strategy:
      runOnce:
        deploy:

          steps:       
          - task: AzureFunctionApp@1
            displayName: 'deploy to Test'
            inputs:
              azureSubscription: '$(azureSubscription)'
              appType: functionApp
              appName: '$(functionAppNameTest)'
              package: '$(Pipeline.Workspace)/drop/$(Build.BuildId).zip'
- stage: Deploy_to_UAT
  displayName: Deploy to UAT
  dependsOn: Deploy_to_Test
  condition: succeeded()

  jobs:
  - deployment: Deploy
    displayName: Deploy
    environment: 'uat'
    pool:
      vmImage: $(vmImageName)

    strategy:
      runOnce:
        deploy:

          steps:       
          - task: AzureFunctionApp@1
            displayName: 'deploy to UAT'
            inputs:
              azureSubscription: '$(azureSubscription)'
              appType: functionApp
              appName: '$(functionAppNameUAT)'
              package: '$(Pipeline.Workspace)/drop/$(Build.BuildId).zip'