trigger:
- main

pool:
  vmImage: 'windows-latest'

steps:
- checkout: self

- task: Npm@1
  inputs:
    command: 'install'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: 'npm install -g typescript; npm install -g jest; npm install -g webpack; npm install -g webpack-cli'
  displayName: 'Install NPM globals'
  
- task: MSBuild@1
  displayName: Solution - Build
  inputs:
    solution: '$(System.DefaultWorkingDirectory)/solution/solution.cdsproj'
    msbuildArguments: '/t:build /restore /p:configuration=Release'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: 'jest --coverage --coverageReporters=cobertura --reporters=jest-junit'
  displayName: 'Run Test Coverage'

- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: '**/junit.xml'
    testRunTitle: 'CONTROLNAME Jest Test'

- task: PublishCodeCoverageResults@1
  inputs:
    codeCoverageTool: 'Cobertura'
    summaryFileLocation: '$(System.DefaultWorkingDirectory)/coverage/cobertura-coverage.xml'

- task: PublishPipelineArtifact@1
  displayName: 'Publish solution package to artifact'
  inputs:
    targetPath: '$(System.DefaultWorkingDirectory)/solution/bin/Release/'
    artifact: 'Release Build'
    publishLocation: 'pipeline'