@charset "UTF-8";
div.body-content a:hover, div.navbar a:hover {
  cursor: pointer;
}

ol.progress li.list-group-item.active {
  background-color: #2F5FEF;
  border-color: #2F5FEF;
}

div.entity-action-button .btn-primary,
div.crmEntityFormView .btn-primary,
div.entity-grid .btn-primary,
div.clade-post-job a.btn-post-job {
  background-color: #2F5FEF;
  border-color: #2F5FEF;
}

div.entity-action-button .btn-primary:hover {
  background-color: #107069;
  border-color: #107069;
}

div.entity-action-button .btn-default,
div.crmEntityFormView .btn-default {
  color: #2F5FEF;
  border-color: #2F5FEF;
}

div.entity-action-button .btn-default:hover div.crmEntityFormView .btn-default:hover {
  background-color: #107069;
  border-color: #107069;
}

div.view-grid thead a {
  color: #000;
}

div.view-grid td a {
  color: #107069;
}

div.view-grid .btn-default {
  color: #107069;
  background-color: #fff;
  border-color: #107069;
}

.membership-price-columns {
  float: left;
  width: 25%;
  padding: 8px;
}

.membership-price-columns .price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.membership-price-columns .price:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

.membership-price-columns .price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.membership-price-columns .price li.feature {
  border-bottom: 1px solid #eee;
  padding: 0.5em;
  text-align: center;
  height: 4em;
}

.membership-price-columns .price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.membership-price-columns .price .grey {
  background-color: #eee;
  font-size: 20px;
}

.membership-price-columns .button {
  background-color: #123656;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

.membership-price-columns .icon::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.membership-price-columns li.feature i {
  color: #0b880b;
  padding-right: 0.5em;
}

.membership-price-columns li.preferred {
  background-color: #123656;
  box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.2);
}

.membership-price-columns .price li.grey.priceamount {
  font-weight: bold;
  font-size: 1.5em;
}

.membership-price-columns .price li.grey.priceamount span.alternate {
  display: block;
  font-weight: normal;
  font-size: 0.75em;
}

.membership-price-columns .price li.grey.priceamount span.alternate span.bold {
  font-weight: bold;
}

.membership-price-columns .price li.grey.hidden {
  display: none;
}

div#loading-panel {
  z-index: 10000;
  position: absolute;
  background: #fff;
  padding: 25px;
  width: 100%;
  background-color: #efefef;
}

div#loading-panel div,
div#loading-panel p {
  margin: auto;
}

div.navbar.navbar-inverse.navbar-static-top {
  background-color: #04395e;
  color: #303c41;
}

div.navbar-static-top.navbar .menu-bar > .navbar-nav > .divider-vertical {
  border: none;
}

.navbar-static-top.navbar .menu-bar > .navbar-nav > li > a {
  font-size: 1em;
  font-weight: bold;
  color: #000;
}

.navbar-static-top.navbar .menu-bar > .navbar-nav > li.login-menu > a {
  background-color: #123656;
  color: #fff;
}

.navbar-inverse .navbar-nav > li > a:hover {
  background-color: transparent;
  border-bottom: none;
  padding-bottom: 14px;
  color: #fff;
}

.navbar-inverse .navbar-nav > li > a {
  color: #303c41;
}

#navbar .dropdown-menu,
.dropdown-menu > li {
  /* background-color: $menu-dropdown-bg; */
  color: #fff;
  font-weight: bold;
}

#navbar .dropdown-menu {
  margin-top: 4px;
  box-shadow: none;
  -webkit-box-shadow: none;
  border: none;
  border-radius: 0px;
  background-clip: initial;
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a {
  color: #262626;
  text-decoration: none;
  background-color: #99bcdb;
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
  color: #262626;
  text-decoration: none;
  background-color: #123656;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus {
  color: #000;
  background-color: #99bcdb;
}

.navbar-inverse .navbar-nav > .open > a:hover {
  background-color: #123656;
}

div.navbar.navbar-inverse.navbar-static-top {
  color: #303c41;
}

div.navbar-static-top.navbar .menu-bar > .navbar-nav > .divider-vertical {
  border: none;
}

.navbar-static-top.navbar .menu-bar > .navbar-nav > li > a {
  font-size: 1em;
  font-weight: bold;
  color: #fff;
}

.navbar-static-top.navbar .menu-bar > .navbar-nav > li > a:hover {
  background-color: #99bcdb;
  border-bottom: none;
  padding-bottom: 13px;
  color: #fff;
}

.navbar-inverse .navbar-nav > li > a {
  color: #303c41;
}

div.navbar #navbar .dropdown-menu,
.dropdown-menu > li {
  background-color: #99bcdb;
  color: #fff;
  font-weight: bold;
}

#navbar .dropdown-menu {
  margin-top: 4px;
  box-shadow: none;
  -webkit-box-shadow: none;
  border: none;
  border-radius: 0px;
  background-clip: initial;
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a {
  color: #262626;
  text-decoration: none;
  background-color: #99bcdb;
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
  color: #262626;
  text-decoration: none;
  background-color: #6594bd;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus {
  color: #000;
  background-color: #99bcdb;
}

.navbar-inverse .navbar-nav > .open > a:hover {
  background-color: #123656;
}

input#cld_discountcodes {
  width: 50%;
  margin-right: 1.5em;
}

#btnVerifyCode.verified {
  background-color: #7FBB7C;
  border-color: #7FBB7C;
  color: #fff;
}

div.clade-shop-details div.action {
  background-color: #efefef;
  padding-bottom: 2em;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
div.clade-shop-details div.action h3 {
  border-bottom: 1px solid #bfbcb7;
  padding-bottom: 0.5em;
}
div.clade-shop-details div.action p button {
  width: 100%;
  font-weight: bold;
}
div.clade-shop-details div.summary p.summary-label {
  text-align: left;
  font-weight: bold;
}
div.clade-shop-details div.summary ul.item-tags {
  padding-left: 0;
}
div.clade-shop-details div.summary ul.item-tags li {
  float: left;
  margin: 0.7em 0 0.7em 0.7em;
  width: auto;
  display: inline-block;
  list-style: none;
  font-size: 0.9em;
  color: #a8a8a8;
  padding: 7px 20px;
  background-color: #f1f1f1;
  text-decoration: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
div.clade-shop-details div.summary.item-description {
  text-align: left;
  min-height: 15em;
}

div.row.related-product {
  margin-top: 2em;
  padding-left: 1.5em;
  padding-bottom: 1.5em;
}
div.row.related-product ul {
  padding-left: 0;
}
div.row.related-product ul li {
  float: left;
  list-style: none;
  width: auto;
  margin-right: 1em;
}
div.row.related-product h3 {
  font-size: 1.2em;
  font-weight: bold;
  border-bottom: 1px solid #cfcfcf;
  padding-bottom: 0.5em;
}
div.row.related-product div.product-item {
  padding: 0.8em;
  max-width: 17em;
  min-width: 17em;
  height: 18em;
  text-align: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
div.row.related-product div.product-item p.item-displayname {
  font-weight: bold;
  color: #000;
}
div.row.related-product div.product-item p.item-metadata {
  margin-top: 0.7em;
  font-size: 0.9em;
  font-weight: bold;
  color: #a8a8a8;
}
div.row.related-product div.product-item a {
  text-decoration: none;
  color: #000;
}
div.row.related-product div.product-item:hover {
  border: 2px solid #123656;
  cursor: pointer;
}
div.row.related-product div.product-item:hover p.item-metadata {
  color: #000;
}

div.item-pricing p.price span {
  font-size: 2em;
  font-weight: bold;
  display: block;
}
div.item-pricing ul {
  padding-left: 0;
}
div.item-pricing ul li {
  list-style: none;
  text-align: center;
  margin-top: 0.7em;
  display: block;
  font-size: 0.95em;
}

div.page-heading div.page-header {
  border-bottom: 2px solid #123656;
}

div.page-heading div.page-header h1 {
  margin-bottom: 0.1em;
}

div.body-content a.btn-inquiry {
  background-color: #123656;
  color: #fff;
  width: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  font-weight: bold;
}

div.body-content a.btn-preview {
  width: 100%;
  margin-top: 1.5em;
  background-color: #123656;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  font-weight: bold;
}

div.body-content .btn-action {
  margin-top: 1.5em;
  background-color: #123656;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 0;
  font-weight: bold;
}

div.body-content a.btn-preview:hover,
div.body-content .btn-action:hover,
div.body-content a.btn-inquiry:hover {
  background-color: #0d406d;
  color: #fff;
  cursor: pointer;
}

div.panel.panel-default {
  border: 1px solid #cfcfcf;
}

div.panel.panel-default div.panel-heading {
  background-color: #303c41;
  color: #fff;
  font-weight: bold;
}

div.body-content div.panel-heading h3,
div.body-content div.panel-heading h4,
div.body-content div.panel-heading p {
  color: #fff;
}

div.panel.panel-default div.panel-body {
  padding: 0;
}

div.panel.panel-default div.panel-body div {
  margin: 0;
}

div.panel.panel-default div.panel-body div.row {
  border-bottom: 1px solid #efefef;
}

div.panel.panel-default div.panel-body div.row:last {
  border-bottom: none;
}

div.body-content,
div#content-container {
  position: relative;
  min-height: 84.6vh;
}

div.body-content a {
  color: #123656;
  font-weight: bold;
}

div.body-content div.validation-summary a {
  font-weight: normal;
}

div.body-content a.btn {
  color: #fff;
  background-color: #123656;
  border-radius: 0;
}

div.body-content h3,
div.body-content h4 {
  color: #123656;
  font-weight: bold;
}

div.panel-body div.row {
  padding-top: 0.7em;
  padding-bottom: 0.7em;
}

div.panel-body div.row a div {
  height: 100%;
}

div.panel-body div.row:hover {
  background-color: #efefef;
}

div.panel-body div.row a div.title {
  color: #123656;
  font-weight: bold;
}

div.panel-body div.row a div {
  color: #000;
  font-weight: normal;
  line-height: 3.5em;
}

div.panel-body div.row a div.shownext {
  font-size: 2em;
  font-weight: bold;
  color: #123656;
  line-height: 1em;
  padding-top: 0.3em;
}

ol.progress.list-group li.list-group-item.active {
  background-color: #303c41;
  border-color: #303c41;
}

div.body-content div.crmEntityFormView .cell.crmquickform-cell:first-child {
  border: none;
  background-color: #EFF0F1;
  padding: 1em;
}
div.body-content div.crmEntityFormView .cell.crmquickform-cell:first-child iframe body {
  background-color: #EFF0F1;
}

div.body-content div.entity-action-button .btn-default,
div.body-content div.crmEntityFormView .btn-default,
div.body-content div.entity-grid .btn-default,
div.body-content .btn-default {
  border-color: #123656;
  color: #123656;
  border-radius: 0;
}

div.body-content div.entity-action-button .btn-primary,
div.body-content div.crmEntityFormView .btn-primary,
div.body-content div.entity-grid .btn-primary,
div.body-content .btn-primary {
  background-color: #123656;
  border-color: #123656;
  border-radius: 0;
}

div.body-content div.entity-action-button .btn-primary:hover,
div.body-content div.crmEntityFormView .btn-primary:hover,
div.body-content div.entity-grid .btn-primary:hover,
div.body-content .btn-primary:hover {
  background-color: #0d406d;
  border-color: #0d406d;
  border-radius: 0;
}

div#event-filters ul {
  margin: 0;
  padding: 0 0 1em 0;
}

div#event-filters ul li {
  padding-top: 1em;
  padding-left: 1em;
  padding-bottom: 0.5em;
  list-style: none;
}

div#event-filters ul li a {
  color: #000;
  text-decoration: none;
}

div#event-filters ul li:hover,
div#event-filters ul li.active:hover {
  color: #fff;
  background-color: #123656;
}

div#event-filters ul li:hover a {
  color: #fff;
}

div#event-filters ul li.active {
  background-color: #efefef;
  color: #000;
}

p.event_name {
  font-size: 1.5em;
}

p.event_dates {
  font-weight: bold;
  color: #303c41;
}

div.view-grid table,
table.clade-table-list {
  border: 1px solid #303c41;
  margin-top: 2em;
  border-collapse: collapse;
}

div.view-grid table thead,
table.clade-table-list thead {
  background-color: #303c41;
  border: 1px solid #303c41;
}

div.view-grid thead tr th,
div.view-grid thead tr th a,
table.clade-table-list thead tr th {
  color: #fff;
}

div.view-grid tbody tr td a,
table.clade-table-list tbody tr td a {
  color: #123656;
}

table.clade-table-list td p.business-name {
  font-weight: bold;
  font-size: 1.1em;
  color: #123656;
}

div.view-toolbar ul.view-select {
  background-color: #303c41;
}

div.body-content div.view-toolbar ul.view-select li a span,
div.body-content div.view-toolbar ul.view-select li a {
  color: #fff;
  background-color: #303c41;
}

div.body-content div.view-toolbar ul.view-select li a:hover {
  color: #fff;
  background-color: #303c41;
  cursor: pointer;
}

div.body-content div.view-toolbar ul.view-select li a.active {
  color: #fff;
  background-color: #303c41;
  cursor: pointer;
}

div.body-content div.view-toolbar ul.view-select li ul.dropdown-menu,
div.body-content div.view-toolbar ul.view-select li dropdown-menu > li {
  border-radius: 0;
  background-color: #303c41;
}

div.body-content div.view-toolbar ul.view-select li ul.dropdown-menu li a {
  color: #fff;
  background-color: #303c41;
}

div.body-content div.view-toolbar ul.view-select li ul.dropdown-menu li:hover a {
  color: #fff;
  background-color: #123656;
}

div.dropdown.action.open ul {
  margin: 0;
  padding: 0;
}

div.dropdown.action.open ul li,
div.dropdown.action.open ul li a {
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  background-color: #fff;
  color: #303c41;
}

div.dropdown.action.open ul li:hover,
div.dropdown.action.open ul li:hover a {
  background-color: #123656;
  color: #fff;
}

div.weblinks .list-group-item:first-child,
div.weblinks .list-group-item:last-child {
  border-radius: 0;
}

div.weblinks a:hover {
  background-color: #123656;
  color: #fff;
}

div.nav-profile,
div.well,
div.nav-profile div.panel-heading {
  border-radius: 0;
}

legend {
  color: #123656;
  font-weight: bold;
}

div.control .form-control,
div.control span.input-group-addon,
div#ccform .form-control,
div#ccform span.input-group-addon {
  border-radius: 0;
}

div#ccform a {
  background-color: #303c41;
  border-radius: 0;
}

div#ccform a .badge {
  background-color: #fff;
  font-size: 1.2em;
  color: #303c41;
  border-radius: 0;
}

div#ccform div.form-group div.row {
  margin: 0;
  padding: 0;
  border: none;
}

div#ccform div.form-group div.row div.noLeftPadding {
  margin-left: 0;
  padding-left: 0;
}

div#ccform div.form-group label {
  margin-top: 0.5em;
}

ul.product-metadata {
  padding-left: 0;
}

ul.product-metadata li {
  display: inline;
  background-repeat: no-repeat;
  padding-left: 20px;
}

/* ul.product-metadata li.Business-Plus {
background-image: url("https://www.acfa.net.au/public/img/silk_icons/medal_gold_add.png");
}

ul.product-metadata li.Premium {
background-image: url("https://www.acfa.net.au/public/img/silk_icons/award_star_gold_1.png");
}

ul.product-metadata li.Micro {
background-image: url("https://www.acfa.net.au/public/img/silk_icons/status_offline.png");
}

ul.product-metadata li.Free {
background-image: url("https://www.acfa.net.au/public/img/silk_icons/accept.png");
} */
table.shop-product {
  border: 1px solid #ddd;
}
table.shop-product thead {
  background-color: #ddd;
}
table.shop-product td.center, table.shop-product th.center {
  text-align: center;
}
table.shop-product a.btn-success {
  background-color: #0b880b;
}
table.shop-product p.sm-visible {
  display: none;
}

button[type=submit] {
  background-color: #123656;
  border-radius: 4px;
  color: #fff;
}

button[type=submit]:hover {
  background-color: #0d406d;
}

input[type=text] {
  border-radius: 0;
}

button[type=submit] i {
  color: #fff;
}

div.checkout-button {
  border-radius: 4px;
  background-color: #303c41;
  color: #fff;
  font-size: 1.2em;
  line-height: 2em;
  padding: 0.2em 1em 0.2em 1em;
  margin-top: 0.3em;
  margin-bottom: auto;
}

div.checkout-button a {
  color: #fff;
  text-decoration: none;
  font-weight: normal;
}

div.checkout-button a:hover {
  color: #F59131;
  text-decoration: none;
}

div.col-md3.action div.checkout-button {
  margin: auto;
  float: none;
}

div.container-fluid div.navbar-collapse div.checkout-button {
  float: right;
}

.hero-image .hero-text h1 {
  text-shadow: 3px 3px #000;
  font-size: 4.5em;
}

.hero-image .hero-text p {
  font-size: 2.5em;
}

.hero-text button.registerNow,
div.body-full-width.landing-page div.container section.main-offering div.call-to-action a,
div.body-full-width.landing-page div.container div.featured-product a.btn-cta {
  background-color: rgb(7, 132, 242);
  color: #fff;
  border: none;
  padding-top: 0.7em;
  padding-bottom: 0.7em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  font-size: 1.5em;
  font-weight: bold;
  border-radius: 4px;
}

button.registerNow,
a.btn-registered,
div.body-content a.submitEOI {
  background-color: #123656;
  color: #fff;
  border: none;
  padding: 0.5em;
  font-weight: bold;
}

div.body-content a.submitEOI {
  line-height: 3em;
}

button.registerNow:hover a.btn-registered:hover,
div.body-content a.submitEOI:hover {
  background-color: #0d406d;
}

.hero-text button.registerNow:hover,
div.body-full-width.landing-page div.container section.main-offering div.call-to-action a:hover,
div.body-full-width.landing-page div.container div.featured-product a.btn-cta:hover {
  background-color: #123656;
  color: #fff;
}

footer div.secondary-footer {
  background-color: #F9F9F9;
  margin-bottom: 0;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

footer div.secondary-footer ul {
  list-style: none;
  width: 100%;
}

footer div.secondary-footer ul li {
  min-width: 20em;
  display: inline-block;
}

footer {
  bottom: 0;
  width: 100%;
  height: 5rem;
}

footer div.footer {
  margin-top: 0;
}

form input.form-control {
  background-color: rgba(255, 255, 255, 0.1);
  color: #000;
  border: 1px solid rgba(204, 204, 204, 0.8);
  border-radius: 0px;
}

form textarea.form-control {
  border: 1px solid rgba(204, 204, 204, 0.8);
  border-radius: 0px;
  color: #000;
}

form select {
  border: 1px solid rgba(204, 204, 204, 0.8);
  padding: 0.5em;
  min-height: 1.5em;
  color: #000;
}

form input .placeholder {
  color: #999;
}

div.entitylist div.entitylist-filter {
  border: none;
  border-radius: 0;
  background-color: #F5F3EE;
}
div.entitylist div.entitylist-filter div.panel-body {
  border: none;
  border-radius: 0;
  padding: 1.5em;
}
div.entitylist div.entitylist-filter div.panel-body ul {
  list-style: none;
  margin-left: 0;
}
div.entitylist div.entitylist-filter div.panel-body ul li {
  min-width: 20em;
  display: inline;
  margin-left: 0;
}

div.clade-horizontal-panel h2 {
  margin-top: 0;
  font-weight: bold;
  font-size: 1.4em;
}
div.clade-horizontal-panel div.clade-horizontal-filter {
  border: none;
  background-color: #F5F3EE;
  border-radius: 0;
  padding: 1.5em;
}
div.clade-horizontal-panel div.clade-horizontal-filter ul {
  list-style: none;
  padding-inline-start: 0;
}
div.clade-horizontal-panel div.clade-horizontal-filter ul li {
  min-width: 20em;
  display: inline;
  margin-left: 0;
}
div.clade-horizontal-panel div.clade-horizontal-filter ul li div.checkbox {
  min-width: 20em;
  float: left;
  margin: 0;
}
div.clade-horizontal-panel div.clade-horizontal-filter ul li.entitylist-filter-option-group {
  display: block;
  clear: both;
  padding-top: 0.5em;
}
div.clade-horizontal-panel div.clade-horizontal-filter ul li.entitylist-filter-option-group ul {
  float: left;
  width: 80%;
}
div.clade-horizontal-panel div.clade-horizontal-filter ul li.entitylist-filter-option-group div.entitylist-filter-option-text {
  width: 60%;
  float: left;
  margin-bottom: 1em;
}
div.clade-horizontal-panel div.clade-horizontal-filter ul li.entitylist-filter-option-group span.input-group-addon {
  display: none;
}
div.clade-horizontal-panel div.clade-horizontal-filter h4 {
  font-weight: bold;
  font-size: 1em;
  float: left;
  min-width: 10em;
}
div.clade-horizontal-panel div.clade-horizontal-filter h4.option_checkbox {
  display: block;
  width: 100%;
  margin-top: 1em;
}
div.clade-horizontal-panel div.clade-horizontal-filter div.clade-horizontal-filter-action {
  clear: both;
  padding-top: 0.2em;
}
div.clade-horizontal-panel div.clade-horizontal-filter div.clade-horizontal-filter-action button {
  float: none;
}
div.clade-horizontal-panel div.clade-horizontal-search {
  margin-top: 1em;
  border: none;
  background-color: #F8F8F8;
  border-radius: 0;
  margin-bottom: 1em;
}
div.clade-horizontal-panel div.clade-horizontal-search form {
  width: 100%;
}
div.clade-horizontal-panel div.clade-horizontal-search form label {
  font-size: 1.2em;
  margin-top: 0.4em;
  margin-right: 1em;
  color: #5E5E5E;
}
div.clade-horizontal-panel div.clade-horizontal-search form input[type=text] {
  min-width: 20em;
}
div.clade-horizontal-panel div.clade-horizontal-search form button.btn.btn-default.btn-search {
  color: #fff;
  background: #123656;
  border: none;
}
div.clade-horizontal-panel div.clade-horizontal-result {
  padding: 0;
}

div.clade-post-job {
  background-color: #FCF8E3;
  margin-top: 1em;
  vertical-align: middle;
}
div.clade-post-job p {
  padding-top: 1em;
  font-weight: bold;
}

table tr.job-vacancy-list span.location {
  font-weight: bold;
}
table tr.job-vacancy-list p.job-summary {
  margin-top: 2em;
}
table tr.job-vacancy-list p.business-name {
  text-transform: uppercase;
}

div.job-details {
  padding: 1em 3em 1em 3em;
  margin-bottom: 3em;
  text-align: left;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
div.job-details h2 {
  margin-bottom: 1em;
  font-weight: bold;
  color: #21205F;
}
div.job-details h3 {
  border-bottom: 1px dashed #cfcfcf;
  padding-bottom: 0.3em;
  margin-top: 2em;
  font-weight: bold;
  font-size: 1.3em;
  color: #21205F;
}
div.job-details ul.position-details {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  border-collapse: collapse;
}
div.job-details ul.position-details li {
  border-bottom: 1px solid #cfcfcf;
  padding: 0.5em;
}
div.job-details ul.position-details li span.label {
  font-weight: bold;
  font-size: 1em;
  width: 10em;
  float: left;
  color: #000;
  text-align: left;
}
div.job-details ul.position-details li:first-child {
  border-top: 1px solid #cfcfcf;
}
div.job-details div.action {
  padding-left: 1em;
  margin: 0;
}
div.job-details div.action a.btn {
  float: none;
}

.pell-content {
  width: 100%;
  height: 20em;
  border: 1px solid #50636b;
  overflow-y: scroll;
  padding: 0.5em;
}

.pell-actionbar {
  background-color: #cfcfcf;
  border: 1px solid #50636b;
  padding: 0.5em;
}

.pell-textoutput {
  height: 0;
  display: none;
}

div.filter-list {
  display: block;
  width: 100%;
  clear: both;
}

div.body-content .pagination > .active > a,
div.body-content .pagination > .active > a:focus,
div.body-content .pagination > .active > a:hover,
div.body-content .pagination > .active > span,
div.body-content .pagination > .active > span:focus,
div.body-content .pagination > .active > span:hover {
  z-index: 3;
  color: #5E5E5E;
  cursor: default;
  background-color: #F8F8F8;
  border-color: #F8F8F8;
  border-radius: 0;
}

div.summary-section {
  background-color: #F8F8F8;
  padding: 0.5em 1.5em;
  min-height: 33em;
}
div.summary-section h2 {
  color: #123656;
  text-align: left;
  font-weight: bold;
  margin-top: 0;
}
div.summary-section ul.categories-tags {
  width: 15em;
  text-align: left;
  list-style: none;
}
div.summary-section ul.categories-tags li {
  font-weight: bold;
  font-size: 1.1em;
}
div.summary-section ul.categories-tags li:before {
  content: "☑ ";
}
div.summary-section div.summary {
  margin-bottom: 1.7em;
  text-align: left;
}
div.summary-section p.summary-label {
  font-size: 1.3em;
  border-bottom: 2px solid #123656;
  margin-top: 1.7em;
}

div.body-cpd-dashboard {
  background-color: #efefef;
}
div.body-cpd-dashboard div.dashboard-header {
  padding-left: 2em;
}
div.body-cpd-dashboard ul#cpdcategorylist {
  list-style: none;
  padding-left: 0;
}
div.body-cpd-dashboard ul#cpdcategorylist li {
  font-size: 1.1em;
  margin-left: 0;
  line-height: 3em;
  vertical-align: middle;
}
div.body-cpd-dashboard ul#cpdcategorylist li .span {
  line-height: 3em;
}
div.body-cpd-dashboard ul#cpdcategorylist li span.cpdLabelName {
  min-width: 20em;
  float: left;
  font-weight: 500;
}
div.body-cpd-dashboard ul#cpdcategorylist li span.cpdValue {
  font-weight: 500;
  font-size: 1.2em;
  padding-right: 0.5em;
}
div.body-cpd-dashboard ul#cpdcategorylist li img.cpdLogo {
  float: left;
  margin-right: 1em;
  margin-top: 0.5em;
}
div.body-cpd-dashboard div.cladewidget {
  background-color: #fff;
  border: 1px solid #efefef;
  border-radius: 0.5em;
  margin: 0 0.5em 5em 0.5em;
  min-height: 430.7px;
  /* margin-bottom: 5em; */
  padding: 1em;
  box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
}
div.body-cpd-dashboard div.cladewidget h3 {
  margin-top: 0.2em;
  color: #000;
  border-bottom: 3px solid #cfcfcf;
}
div.body-cpd-dashboard div.cladewidget.control-panel {
  background-color: #fff;
  border: 1px solid #efefef;
  border-radius: 0.5em;
  margin: 0 0.5em 2em 0.5em;
  padding: 1em;
  min-height: 4em;
  box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
}
div.body-cpd-dashboard div.cladewidget.control-panel p.label {
  font-weight: bold;
  font-size: 1em;
  color: #000;
}
div.body-cpd-dashboard div.cladewidget.control-panel ul {
  margin-top: 1em;
  padding-left: 0;
}
div.body-cpd-dashboard div.cladewidget.control-panel ul li {
  display: inline;
  margin-right: 1.5em;
}
div.body-cpd-dashboard div.cladewidget.control-panel ul li a.btn {
  min-width: 7em;
}
div.body-cpd-dashboard img.cpdLogo {
  width: 32px;
  height: 32px;
}
div.body-cpd-dashboard table#cpdTable {
  min-width: 100%;
  border: none;
}
div.body-cpd-dashboard table#cpdTable th {
  color: #fff;
  background-color: #000;
  vertical-align: bottom;
  border-top: none;
  border-left: none;
  text-align: center;
  border-right: none;
  max-width: 3em;
  font-weight: 500;
  border-bottom: 4px solid #1861b0;
}
div.body-cpd-dashboard table#cpdTable th.cpddescription {
  min-width: 10em;
  text-align: left;
}
div.body-cpd-dashboard table#cpdTable td {
  max-width: 3em;
  overflow-wrap: break-word;
  word-wrap: break-word;
  text-align: center;
  border: none;
  vertical-align: middle;
}
div.body-cpd-dashboard table#cpdTable td.cpddescription {
  min-width: 20em;
  text-align: left;
}
div.body-cpd-dashboard table#cpdTable td.cpddescription p.important {
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 0.5em;
}
div.body-cpd-dashboard table#cpdTable td.cpddescription p.important a {
  font-size: 1.2em;
  text-decoration: underline;
  color: #1861b0;
}
div.body-cpd-dashboard table#cpdTable tr p.subtitle {
  margin-bottom: 0;
  margin-top: 0.5em;
}
div.body-cpd-dashboard table#cpdTable tr:nth-child(odd) {
  background-color: #efefef;
}
div.body-cpd-dashboard table#cpdTable tr:hover {
  background-color: #cfcfcf;
}
div.body-cpd-dashboard table#cpdTable tr.cpdTableTotal {
  font-weight: normal;
  text-align: left;
  border-top: 4px solid #1861b0;
  border-bottom: none;
  background-color: #efefef;
}
div.body-cpd-dashboard table#cpdTable tr.cpdTableTotal td.below {
  background-color: #FEC848;
}
div.body-cpd-dashboard table#cpdTable tr.cpdTableTotal td.below i {
  color: #000;
}
div.body-cpd-dashboard table#cpdTable tr.cpdTableTotal td.below :after {
  content: "\a below min.\arequired";
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  white-space: pre;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
div.body-cpd-dashboard table#cpdTable tr.cpdTableTotal td.good {
  background-color: #7FBB7C;
  color: #000;
}

div.profile-section div.images {
  background-color: #F8F8F8;
  padding: 1.5em;
}
div.profile-section div.contact-details {
  background-color: #F8F8F8;
  padding: 0 0 1.5em 0;
  margin-top: 1em;
}
div.profile-section div.contact-details h3 {
  background-color: #303c41;
  color: #fff;
  padding: 0.3em;
}
div.profile-section div.contact-details ul {
  list-style: none;
  text-align: left;
  margin-top: 1.5em;
  padding-left: 1.2em;
}
div.profile-section div.contact-details ul li {
  margin-bottom: 1em;
}
div.profile-section div.contact-details ul li span.label {
  color: #123656;
  font-size: 1em;
  width: 6em;
  float: left;
  text-align: left;
}
div.profile-section div.contact-details ul li a {
  color: #123656;
  font-weight: bold;
}
div.profile-section div.contact-details div.contact-details-address {
  margin-left: 6em;
}

div#monthly-disclaimer,
div.monthlyprice.disclaimer {
  padding: 0.7em;
  background-color: #EFF0F1;
  margin-bottom: 1em;
}

div.body-content div.clade-shop-vertical-filters div#entitylist-filters div.panel-body div.row:hover {
  background-color: #EFF0F1;
}
div.body-content div.clade-shop-vertical-filters div#entitylist-filters div.panel-body button.btn-default {
  margin: 1em;
  background-color: #123656;
  border-radius: 0;
  border: none;
  font-weight: bold;
  color: #fff;
}
div.body-content div.clade-shop-vertical-filters div#entitylist-filters div.panel-body button .btn-default:hover {
  background-color: #107069;
}

button#submit-signin-local {
  background-color: #123656;
  border-radius: 0;
  border: none;
  font-weight: bold;
  color: #fff;
}

div.body-content a.btn.btn-default {
  border: 1px solid #123656;
  background-color: #fff;
  border-radius: 0;
  color: #123656;
}

div.training-material-details {
  text-align: left;
}

div.training-material-details div.row {
  margin-left: 1em;
  margin-bottom: 1em;
}

div.training-material-details div.checkout-button {
  max-width: 10em;
}

div.training-material-details a.btn-preview {
  max-width: 7em;
  margin-top: 0;
}

div#mandate ul {
  width: 100%;
  background-color: #04223c;
  color: #fff;
  height: 7em;
  padding: 0;
}

div#mandate ul li {
  display: inline-block;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0;
  min-width: 33%;
  height: 100%;
  position: relative;
  padding-left: 3.5em;
  padding-top: 1.3em;
}

div#mandate ul li span.mandate-logo:before {
  content: "";
}

div#mandate ul li span.heading {
  display: block;
  font-weight: bold;
  font-size: 1.5em;
}

div#mandate ul li:first-child {
  background-color: #456989;
  margin-right: -5px;
  padding-left: 8%;
}

div#mandate ul li span.mandate-logo {
  content: "";
  float: left;
  display: inline-block;
  width: 4em;
  height: 4em;
  margin-right: 1em;
}

div#mandate ul li:first-child span.mandate-logo {
  background: url("/icon-mandate1.png") no-repeat top right;
}

div#mandate ul li:nth-child(2) span.mandate-logo {
  background: url("/icon-mandate2.png") no-repeat top right;
}

div#mandate ul li:nth-child(3) span.mandate-logo {
  background: url("/icon-mandate3.png") no-repeat top right;
}

div#mandate ul li:nth-child(2) {
  background-color: #274d6f;
  padding-left: 8%;
}

div#mandate ul li:first-child:before {
  content: "";
  position: absolute;
  right: -3.4em;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 3.5em solid #456989;
  border-top: 3.5em solid transparent;
  border-bottom: 3.5em solid transparent;
  z-index: 99;
}

div#mandate ul li:nth-child(2):before {
  content: "";
  position: absolute;
  right: -3.47em;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 3.5em solid #274d6f;
  border-top: 3.5em solid transparent;
  border-bottom: 3.5em solid transparent;
  z-index: 99;
}

@media only screen and (max-width: 600px) {
  div#mandate ul {
    height: 100%;
  }

  div#mandate ul li {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0;
    min-width: 100%;
    min-height: 7em;
  }

  div#mandate ul li:first-child:before {
    content: "";
    border: none;
  }

  div#mandate ul li:nth-child(2):before {
    content: "";
    border: none;
  }
}
div.clade-tabs-wrapper {
  display: flex;
  flex-wrap: wrap;
  /*background: $loading-bg;
  border: 1px solid $loading-bg;*/
  /*box-shadow: 0 48px 80px -32px rgba(0,0,0,0.3); */
}

div.clade-tabs-wrapper .input {
  position: absolute;
  opacity: 0;
}

div.clade-tabs-wrapper .label {
  width: 100%;
  padding: 1em 1em;
  background: #e5e5e5;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.1em;
  color: #7f7f7f;
  transition: background 0.1s, color 0.1s;
}

div.clade-tabs-wrapper .label:hover {
  background: #d8d8d8;
}

div.clade-tabs-wrapper .label:active {
  background: rgba(204, 204, 204, 0.8);
}

div.clade-tabs-wrapper .input + .label {
  border-bottom: 1px solid rgba(204, 204, 204, 0.8);
  z-index: 1;
  margin-bottom: -1px;
  border-radius: 0;
}

div.clade-tabs-wrapper .input:checked + .label {
  background: #fff;
  color: #000;
  border-top: 1px solid rgba(204, 204, 204, 0.8);
  border-right: 1px solid rgba(204, 204, 204, 0.8);
  border-left: 1px solid rgba(204, 204, 204, 0.8);
  border-bottom: 1px solid #fff;
  margin-bottom: -1px;
  z-index: 99;
}

div.clade-tabs-wrapper .tabcontent {
  display: none;
  padding: 1.5em;
  background: #fff;
  border: 1px solid rgba(204, 204, 204, 0.8);
  width: 100%;
}

div.clade-tabs-wrapper .input:checked + .label + .tabcontent {
  display: block;
}

@media (min-width: 600px) {
  div.clade-tabs-wrapper .label {
    width: auto;
  }

  div.clade-tabs-wrapper .tabcontent {
    order: 99;
  }
}
div.body-full-width {
  width: 100%;
}

div.body-full-width div.body-header {
  z-index: 0;
  min-height: 575px;
  height: auto;
  background-position: top center;
}

div.body-full-width div.body-header div.header-filter {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.99)), url(/trainingmaterials-background.jpg);
  min-height: 575px;
  background-size: cover;
}

div.body-full-width div.container {
  margin-top: -450px;
  margin-left: auto;
  margin-left: auto;
  padding: 40px;
  border-radius: 6px;
  background: #fff;
  -webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

table#carttable {
  border: 2px solid rgba(204, 204, 204, 0.8);
}
table#carttable thead tr {
  background-color: rgba(204, 204, 204, 0.8);
}
table#carttable tbody tr td a.btn-warning.remove-cart {
  background-color: #F59131;
}
table#carttable tbody tr td input.readonly {
  border: none;
}
table#carttable tfoot tr td {
  font-weight: bold;
  font-size: 1.1em;
  border-top: 2px solid rgba(204, 204, 204, 0.8);
}

table.section tr td.cell {
  padding-left: 0;
}

div.body-full-width.landing-page div.container {
  width: 100%;
  padding: 0;
  box-shadow: none;
}

div.body-full-width.landing-page div.container div.row {
  /* margin:0; */
}

div.body-full-width.landing-page div.container section.main-offering {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/trainingmaterials-background.jpg);
  background-size: cover;
  min-height: 500px;
  background-color: #eee;
  padding: 0;
  margin: 0;
  clear: both;
  float: none;
}

div.body-full-width.landing-page div.container section.main-offering div {
  text-align: center;
  padding-top: 1.5em;
  font-size: 1.7em;
  color: #fff;
}

div.body-full-width.landing-page div.container section.main-offering div.offering-primary-title {
  padding-top: 125px;
  font-size: 4.7em;
  text-shadow: 3px 3px #000;
}

div.body-full-width.landing-page div.container section.main-offering div.call-to-action a {
  font-size: 1em;
}

div.body-full-width.landing-page div.container section.target-secondary ul {
  margin: auto;
  width: 100%;
  padding-left: 0;
}

div.body-full-width.landing-page div.container section.target-secondary ul li {
  display: inline;
}

div.body-full-width.landing-page div.container section.target-secondary ul li div.target-item {
  width: 33%;
  min-width: 20em;
  display: inline-block;
  vertical-align: top;
  padding: 3.5em;
}

div.body-full-width.landing-page div.container section.target-secondary ul li div.target-item img {
  height: auto;
  max-width: 100%;
}

div.body-full-width.landing-page div.container section.target-secondary ul li div.target-item div.target-paragraph {
  margin-bottom: 1em;
}

div.body-full-width.landing-page div.container section.target-secondary ul li div.target-item a {
  color: rgb(7, 132, 242);
  text-decoration: underline;
  margin-bottom: 1em;
  font-size: 1em;
  margin-left: 0;
}

div.body-full-width.landing-page div.container section.about-info {
  background: #eee;
  padding: 2.5em;
}

div.body-full-width.landing-page div.container section.about-info div div {
  display: inline-block;
}

div.body-full-width.landing-page div.container section.about-info div div.about-info-img {
  width: 35%;
  vertical-align: top;
}

div.body-full-width.landing-page div.container section.about-info div div.about-info-img img {
  max-width: 100%;
  height: auto;
  border: 1px solid rgba(204, 204, 204, 0.8);
}

div.body-full-width.landing-page div.container section.about-info div.about-content {
  width: 60%;
  margin-left: 2em;
}

div.body-full-width.landing-page div.container section.about-info div.about-content h3 {
  margin-top: 0;
}

div.featured-product {
  text-align: center;
  margin-bottom: 10em;
  display: block;
}

div.featured-product h3 {
  margin-bottom: 1.5em;
}

div.featured-product div.carousel-inner div.product-item {
  min-height: 20.5em;
  font-size: 1em;
}

div.featured-product div.call-to-action {
  margin-top: 2.5em;
}

div.featured-product div.carousel-inner div.product-item p.item-displayname {
  color: #123656;
  width: 300px;
  margin: auto;
}

.multi-item-carousel .carousel-inner > .item {
  -webkit-transition: 500ms ease-in-out left;
  transition: 500ms ease-in-out left;
}

.multi-item-carousel .carousel-inner .active.left {
  left: -25%;
}

.multi-item-carousel .carousel-inner .active.right {
  left: 25%;
}

.multi-item-carousel .carousel-inner .next {
  left: 25%;
}

.multi-item-carousel .carousel-inner .prev {
  left: -25%;
}

@media all and (transform-3d), (-webkit-transform-3d) {
  .multi-item-carousel .carousel-inner > .item {
    -webkit-transition: 500ms ease-in-out left;
    transition: 500ms ease-in-out left;
    -webkit-transition: 500ms ease-in-out all;
    transition: 500ms ease-in-out all;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    -webkit-transform: none !important;
    transform: none !important;
  }
}
.multi-item-carousel .carouse-control.left,
.multi-item-carousel .carouse-control.right {
  background-image: none;
}

section#gethelp {
  display: none;
}

/** Online library related **/
div.ol-main-view {
  padding-top: 2em;
  padding-bottom: 2em;
  background-color: #000;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

div.ol-main-info {
  text-align: left;
  border-bottom: 1px solid #cfcfcf;
  padding-top: 2em;
}

div.ol-main-info div#itemdescription {
  margin-top: 1em;
}

div.ol-main-info h2 {
  display: inline;
}

div.ol-main-info a.backbutton {
  color: #fff;
  background-color: #123656;
  font-weight: bold;
  padding: 0.5em 1em 0.5em 1em;
  float: right;
}

div.ol-main-info a.backbutton:hover {
  background-color: #99bcdb;
  text-decoration: none;
}

div.body-full-width.landing-page div.container div.body-container {
  margin-left: auto;
  margin-right: auto;
}

div.row.event-header {
  display: block;
  min-height: 400px;
  clear: both;
}

div.body-full-width.landing-page div.container .event-body,
div.body-full-width.landing-page div.container .event-header {
  padding-right: 15px;
  padding-left: 2em;
  margin-right: auto;
  margin-left: auto;
}

div.body-full-width.landing-page div.container .event-header ul.speaker-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 0;
  margin-top: 2.5em;
  margin-bottom: 0.5em;
}

div.body-full-width.landing-page div.container .event-header ul.speaker-list li {
  flex-grow: 0;
  flex-basis: 0;
  padding-left: 2em;
  padding-right: 2em;
  margin-bottom: 2.5em;
}

div.body-full-width.landing-page div.container .event-header ul.speaker-list li p {
  text-align: left;
  margin: auto;
}

div.body-full-width.landing-page div.container .event-header ul.speaker-list li p.speaker-name {
  font-weight: bold;
  font-size: 1.1em;
  color: #1861b0;
}

div.body-full-width.landing-page div.container .event-header ul.speaker-list li p.speaker-jobtitle {
  word-wrap: normal;
  width: 10em;
  margin-left: 0;
}

div.body-full-width.landing-page div.container .event-header ul.speaker-list li p.speaker-organisation {
  font-weight: bold;
}

div.body-full-width.landing-page div.container .event-header ul.speaker-list li img {
  margin: auto;
  height: 150px;
  width: auto;
}

div.body-full-width.landing-page div.container .event-header h1 {
  margin-top: 1em;
  font-weight: bold;
  color: #202042;
}

div.body-full-width.landing-page div.container .event-header h2,
div.body-full-width.landing-page div.container .event-header h3 {
  margin-top: 0em;
}

div.body-full-width.landing-page div.container .event-body .left-column {
  padding-top: 1.5em;
  padding-left: 1.5em;
  padding-right: 3em;
}

div.body-full-width.landing-page div.container .event-body .left-column p {
  text-align: justify;
  text-justify: inter-word;
}

div.body-full-width.landing-page div.container .event-body .right-column {
  padding-top: 1.5em;
}

div.body-full-width.landing-page div.container .event-body .right-column legend.section-title {
  font-size: 1.2em;
  border-bottom: none;
  margin-bottom: 0.2em;
  color: #1861b0;
  text-transform: uppercase;
}

div.body-full-width.landing-page div.container .event-body .right-column p {
  margin-bottom: 0;
}

div.event-header {
  background-color: #F9F9F9;
  padding: 1em;
}

div.event-header p.event-name {
  font-weight: bold;
  font-size: 2em;
  color: #202042;
}

div.event-header p {
  margin-bottom: 0;
  padding-bottom: 0;
  font-weight: bold;
}

div.event-warning {
  margin-top: 1em;
  margin-bottom: 1em;
  border: 2px solid #ffeeba;
  background-color: #fff;
  padding: 1em;
}

div.event-warning p {
  margin-bottom: 0;
  padding-bottom: 0;
}

table.event-ticket-options {
  margin-top: 1em;
  background-color: #F9F9F9;
}

table.event-ticket-options th {
  display: none;
}

table.event-ticket-options select {
  border: 1px solid;
  font-size: 1em;
  padding: 0.8em;
  height: 3em;
  width: 4.5em;
}

table.event-ticket-options select:hover {
  cursor: pointer;
}

table.event-ticket-options td.ticket-name label {
  color: #202042;
  font-size: 1.1em;
}

div.description.event-tnc {
  border: 2px solid rgba(204, 204, 204, 0.8);
  background-color: #eee;
  padding: 1em;
  font-weight: bold;
}

div.related-content h3 {
  margin-bottom: 1em;
}

ul.related-content {
  list-style-type: none;
  padding-left: 0;
  max-height: 50em;
  overflow-y: scroll;
}

ul.related-content li {
  height: 190px;
}

ul.related-content li div.thumbnails {
  float: left;
  margin-right: 2em;
}

ul.related-content li div.item-details {
  float: left;
}

ul.related-content li div.item-details p.item-name {
  font-weight: bold;
  font-size: 1.5em;
}

@media (min-width: 992px) and (max-width: 1199px) {
  div.body-full-width.landing-page div.container .event-body,
div.body-full-width.landing-page div.container .event-header,
div.body-full-width.landing-page div.hero-text,
div.body-full-width div.body-container {
    width: 970px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  div.body-full-width.landing-page div.container .event-body,
div.body-full-width.landing-page div.container .event-header,
div.body-full-width.landing-page div.hero-text,
div.body-full-width div.body-container {
    width: 750px;
  }
}
@media (min-width: 1200px) {
  div.body-full-width.landing-page div.container .event-body,
div.body-full-width.landing-page div.container .event-header,
div.body-full-width.landing-page div.hero-text,
div.body-full-width div.body-container {
    width: 1170px;
  }
}
/** END Online library related **/
@media only screen and (max-width: 600px) {
  .membership-price-columns {
    width: 100%;
  }

  div.body-full-width.landing-page div.container section.target-secondary ul li div.target-item {
    width: 100%;
  }

  div.body-full-width.landing-page div.container section.about-info div.about-content {
    width: 100%;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 2em;
  }

  div.body-full-width.landing-page div.container section.about-info div div.about-info-img {
    width: 100%;
  }

  div.body-full-width.landing-page div.container section.main-offering div.offering-primary-title {
    padding-top: 1em;
    font-size: 3.5em;
  }

  div.body-full-width.landing-page div.container section.main-offering div.offering-primary-message {
    font-size: 1.7em;
    margin-left: 1em;
    margin-right: 1em;
  }

  .multi-item-carousel .carousel-inner > .item.active {
    display: block;
  }

  .multi-item-carousel .carousel-inner > .item {
    display: none;
  }

  .multi-item-carousel .carousel-inner > .item.active div.product-item {
    width: 100%;
    margin-bottom: 2.5em;
  }

  .multi-item-carousel a.carousel-control {
    display: none;
  }

  div.featured-product {
    margin-bottom: 15em;
  }

  th.sm-collapsed, td.sm-collapsed {
    display: none;
  }

  table.shop-product p.product-name a {
    font-size: 1.4em;
    font-weight: normal;
  }
  table.shop-product p.sm-visible {
    font-size: 0.98em;
    display: block;
  }
  table.shop-product p.sm-visible span.label {
    font-size: 1em;
    font-weight: bold;
    color: #000;
  }

  div.related-product ul.related-product li {
    float: none;
  }
  div.related-product ul.related-product li div.product-item {
    max-width: 100%;
    min-width: 100%;
  }
}

/*# sourceMappingURL=custom-theme.css.map */
