﻿
$primary-color: #2F5FEF;
$progress-bar-color: $primary-color;
$button-primary-color: #107069;
$button-secondary-color: #0d406d;
$button-checkout-color-hover: #F59131;
$secondary-color: #123656;
$placeholder-text: #999;
$grey: #eee;
$white: #fff;
$black: #000;
$loading-bg: #efefef;
$table-border-color: #303c41;
$table-border-color2: #04395e;
$menu-dropdown-bg: #99bcdb;
$item-forecolor: #a8a8a8;
$primary-background-color: #F8F8F8;
$tabs-wrapper-border: #cccc;
$tabs-wrapper-bg: #e5e5e5;
$tabs-wrapper-color: #7f7f7f;
$tabs-wrapper-label: #d8d8d8;
$event-bg: #F9F9F9;
$dropdown-menu-color: #262626;
$secondary-background-color: #EFF0F1;
$table-shopproduct-bg: #ddd;
$main-info-border: #cfcfcf;
$pell-editor-border: #50636b;
$pell-editor-bg-color: #cfcfcf;
$header-color: #202042;
$event-section-title-color: #1861b0;
$event-warning-border: #ffeeba;
$mandate-color1: #04223c;
$mandate-color2: #456989;
$mandate-color3: #274d6f;
$navbar-static-background: #04395e;
$horizontal-search-label: #5E5E5E;
$horizontal-search-background: #F5F3EE;
$membership-price-feature-color: #0b880b;
$membership-price-background-color: #111;
$shop-instantdownload-color: #0b880b;
$warning-color: #FEC848;
$success-color: #7FBB7C;
$table-strip-bg-color: #efefef;
$cpd-table-border-color:#1861b0;


div.body-content a:hover, div.navbar a:hover {
    cursor: pointer;
}

ol.progress li.list-group-item.active {
    background-color: $progress-bar-color;
    border-color: $progress-bar-color;
}

div.entity-action-button .btn-primary,
div.crmEntityFormView .btn-primary,
div.entity-grid .btn-primary,
div.clade-post-job a.btn-post-job {
    background-color: $primary-color;
    border-color: $primary-color;
}

div.entity-action-button .btn-primary:hover {
    background-color: $button-primary-color;
    border-color: $button-primary-color;
}

div.entity-action-button .btn-default,
div.crmEntityFormView .btn-default {
    color:$primary-color;
    border-color:$primary-color;
}

div.entity-action-button .btn-default:hover
div.crmEntityFormView .btn-default:hover {
    background-color: $button-primary-color;
    border-color: $button-primary-color;
}

div.view-grid thead a {
    color: $black;
}

div.view-grid td a {
    color: $button-primary-color;
}

div.view-grid .btn-default {
    color: $button-primary-color;
    background-color: $white;
    border-color: $button-primary-color;
}


.membership-price-columns {
    float: left;
    width: 25%;
    padding: 8px;
}

.membership-price-columns .price {
    list-style-type: none;
    border: 1px solid $grey;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.membership-price-columns .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.membership-price-columns .price .header {
    background-color: $membership-price-background-color;
    color: white;
    font-size: 25px;
}

.membership-price-columns .price li.feature {
    border-bottom: 1px solid $grey;
    padding: 0.5em;
    text-align: center;
    height: 4em;
}

.membership-price-columns .price li {
    border-bottom: 1px solid $grey;
    padding: 20px;
    text-align: center;
}

.membership-price-columns .price .grey {
    background-color: $grey;
    font-size: 20px;
}

.membership-price-columns .button {
    background-color: $secondary-color;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}


.membership-price-columns .icon::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}


.membership-price-columns li.feature i {
    color: $membership-price-feature-color;
    padding-right: 0.5em;
}

.membership-price-columns li.preferred {
    background-color: $secondary-color;
    box-shadow: 0 12px 20px 0 rgba(0,0,0,0.2)
}

.membership-price-columns .price li.grey.priceamount {
    font-weight: bold;
    font-size: 1.5em;
}


.membership-price-columns .price li.grey.priceamount span.alternate {
    display: block;
    font-weight: normal;
    font-size: 0.75em;
}

.membership-price-columns .price li.grey.priceamount span.alternate span.bold {
    font-weight: bold;
}

.membership-price-columns .price li.grey.hidden {
    display: none;
}

div#loading-panel {
    z-index: 10000;
    position: absolute;
    background: $white;
    padding: 25px;
    width: 100%;
    background-color: $loading-bg;
}

div#loading-panel div,
div#loading-panel p {
    margin: auto;
}

div.navbar.navbar-inverse.navbar-static-top {
    background-color: $navbar-static-background;
    color: $table-border-color;
}

div.navbar-static-top.navbar .menu-bar > .navbar-nav > .divider-vertical {
    border: none;
}


.navbar-static-top.navbar .menu-bar > .navbar-nav > li > a {
    font-size: 1em;
    font-weight: bold;
    color: $black;
}

.navbar-static-top.navbar .menu-bar > .navbar-nav > li.login-menu > a {
    background-color: $secondary-color;
    color: $white;
}

.navbar-inverse .navbar-nav > li > a:hover {
    background-color: transparent;
    border-bottom: none;
    padding-bottom: 14px;
    color: $white;
}

.navbar-inverse .navbar-nav > li > a {
    color: $table-border-color;
}

#navbar .dropdown-menu,
.dropdown-menu > li {
    /* background-color: $menu-dropdown-bg; */
    color: $white;
    font-weight: bold;
}

#navbar .dropdown-menu {
    margin-top: 4px;
    box-shadow: none;
    -webkit-box-shadow: none;
    border: none;
    border-radius: 0px;
    background-clip: initial;
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a {
    color: $dropdown-menu-color;
    text-decoration: none;
    background-color: $menu-dropdown-bg;
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    color: $dropdown-menu-color;
    text-decoration: none;
    background-color: $secondary-color;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus {
    color: $black;
    background-color: $menu-dropdown-bg;
}

.navbar-inverse .navbar-nav > .open > a:hover {
    background-color: $secondary-color;
}

div.navbar.navbar-inverse.navbar-static-top {
    color: $table-border-color;
}

div.navbar-static-top.navbar .menu-bar > .navbar-nav > .divider-vertical {
    border: none;
}


.navbar-static-top.navbar .menu-bar > .navbar-nav > li > a {
    font-size: 1em;
    font-weight: bold;
    color: $white;
}

.navbar-static-top.navbar .menu-bar > .navbar-nav > li > a:hover {
    background-color: $menu-dropdown-bg;
    border-bottom: none;
    padding-bottom: 13px;
    color: $white;
}

.navbar-inverse .navbar-nav > li > a {
    color: $table-border-color;
}

div.navbar #navbar .dropdown-menu,
.dropdown-menu > li {
    background-color: $menu-dropdown-bg;
    color: $white;
    font-weight: bold;
}

#navbar .dropdown-menu {
    margin-top: 4px;
    box-shadow: none;
    -webkit-box-shadow: none;
    border: none;
    border-radius: 0px;
    background-clip: initial;
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a {
    color: $dropdown-menu-color;
    text-decoration: none;
    background-color: $menu-dropdown-bg;
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    color: $dropdown-menu-color;
    text-decoration: none;
    background-color: #6594bd;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus {
    color: $black;
    background-color: $menu-dropdown-bg;
}

.navbar-inverse .navbar-nav > .open > a:hover {
    background-color: $secondary-color;
}

input#cld_discountcodes {
    width: 50%;
    margin-right: 1.5em;
}

#btnVerifyCode.verified {
    background-color: $success-color;
    border-color: $success-color;
    color: $white;
}


div.clade-shop-details {
    div.action {
        background-color: $loading-bg;
        padding-bottom: 2em;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;

        h3 {
            border-bottom: 1px solid #bfbcb7;
            padding-bottom: 0.5em;
        }

        p button {
            width: 100%;
            font-weight: bold;
        }
    }

    div.summary {
        p.summary-label {
            text-align: left;
            font-weight: bold;
        }

        ul.item-tags {
            padding-left:0;
            li {
                float: left;
                margin: 0.7em 0 0.7em 0.7em;
                width: auto;
                display: inline-block;
                list-style: none;
                font-size: 0.9em;
                color: $item-forecolor;
                padding: 7px 20px;
                background-color: #f1f1f1;
                text-decoration: none;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }
        }
    }

    div.summary.item-description {
        text-align: left;
        min-height: 15em;
    }


}

div.row.related-product {
    margin-top: 2em;
    padding-left: 1.5em;
    padding-bottom: 1.5em;

    ul {
        padding-left: 0;

        li {
            float: left;
            list-style: none;
            width: auto;
            margin-right: 1em;
        }
    }

    h3 {
        font-size: 1.2em;
        font-weight: bold;
        border-bottom: 1px solid $main-info-border;
        padding-bottom: 0.5em;
    }

    div.product-item {
        padding: 0.8em;
        max-width: 17em;
        min-width: 17em;
        height: 18em;
        text-align: center;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;

        p.item-displayname {
            font-weight: bold;
            color: $black;
        }

        p.item-metadata {
            margin-top: 0.7em;
            font-size: 0.9em;
            font-weight: bold;
            color: $item-forecolor;
        }

        a {
            text-decoration: none;
            color: $black;
        }
    }

    div.product-item:hover {
        border: 2px solid $secondary-color;
        cursor: pointer;

        p.item-metadata {
            color: $black;
        }
    }
}

div.item-pricing {

    p.price span {
        font-size: 2em;
        font-weight: bold;
        display: block;
    }

    ul {
        padding-left: 0;

        li {
            list-style: none;
            text-align: center;
            margin-top: 0.7em;
            display: block;
            font-size: 0.95em;
        }
    }
}


div.page-heading div.page-header {
    border-bottom: 2px solid $secondary-color;
}

div.page-heading div.page-header h1 {
    margin-bottom: 0.1em;

}

div.body-content a.btn-inquiry {
    background-color: $secondary-color;
    color: $white;
    width: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    font-weight: bold;
}

div.body-content a.btn-preview {
    width: 100%;
    margin-top: 1.5em;
    background-color: $secondary-color;
    color: $white;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    font-weight: bold;
}

div.body-content .btn-action {
    margin-top: 1.5em;
    background-color: $secondary-color;
    color: $white;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 0;
    font-weight: bold;
}

div.body-content a.btn-preview:hover,
div.body-content .btn-action:hover,
div.body-content a.btn-inquiry:hover {
    background-color: $button-secondary-color;
    color: $white;
    cursor: pointer;
}


div.panel.panel-default {
    border: 1px solid $main-info-border;
}

div.panel.panel-default div.panel-heading {
    background-color: $table-border-color;
    color: $white;
    font-weight: bold;
}

div.body-content div.panel-heading h3,
div.body-content div.panel-heading h4,
div.body-content div.panel-heading p {
    color: $white;
}

div.panel.panel-default div.panel-body {
    padding: 0;
}

div.panel.panel-default div.panel-body div {
    margin: 0;
}

div.panel.panel-default div.panel-body div.row {
    border-bottom: 1px solid $loading-bg;
}

div.panel.panel-default div.panel-body div.row:last {
    border-bottom: none;
}

div.body-content,
div#content-container {
    position: relative;
    min-height: 84.6vh;
}


div.body-content a {
    color: $secondary-color;
    font-weight: bold;
}

div.body-content div.validation-summary a {
    font-weight: normal;
}

div.body-content a.btn {
    color: $white;
    background-color: $secondary-color;
    border-radius: 0;
}


div.body-content h3,
div.body-content h4 {
    color: $secondary-color;
    font-weight: bold;
}

div.panel-body div.row {
    padding-top: 0.7em;
    padding-bottom: 0.7em;
}

div.panel-body div.row a div {
    height: 100%;
}

div.panel-body div.row:hover {
    background-color: $loading-bg;
}

div.panel-body div.row a div.title {
    color: $secondary-color;
    font-weight: bold;
}

div.panel-body div.row a div {
    color: $black;
    font-weight: normal;
    line-height: 3.5em;
}

div.panel-body div.row a div.shownext {
    font-size: 2em;
    font-weight: bold;
    color: $secondary-color;
    line-height: 1em;
    padding-top: 0.3em;
}

ol.progress.list-group li.list-group-item.active {
    background-color: $table-border-color;
    border-color: $table-border-color;
}

div.body-content div.crmEntityFormView .cell.crmquickform-cell:first-child {
    border: none;
    background-color: $secondary-background-color;
    padding: 1em;

    iframe body {
        background-color: $secondary-background-color;
    }
}

div.body-content div.entity-action-button .btn-default,
div.body-content div.crmEntityFormView .btn-default,
div.body-content div.entity-grid .btn-default,
div.body-content .btn-default {
    border-color: $secondary-color;
    color: $secondary-color;
    border-radius: 0;
}

div.body-content div.entity-action-button .btn-primary,
div.body-content div.crmEntityFormView .btn-primary,
div.body-content div.entity-grid .btn-primary,
div.body-content .btn-primary {
    background-color: $secondary-color;
    border-color: $secondary-color;
    border-radius: 0;
}

div.body-content div.entity-action-button .btn-primary:hover,
div.body-content div.crmEntityFormView .btn-primary:hover,
div.body-content div.entity-grid .btn-primary:hover,
div.body-content .btn-primary:hover {
    background-color: $button-secondary-color;
    border-color: $button-secondary-color;
    border-radius: 0;
}

div#event-filters ul {
    margin: 0;
    padding: 0 0 1em 0;
}

div#event-filters ul li {
    padding-top: 1em;
    padding-left: 1em;
    padding-bottom: .5em;
    list-style: none;
}

div#event-filters ul li a {
    color: $black;
    text-decoration: none;
}

div#event-filters ul li:hover,
div#event-filters ul li.active:hover {
    color: $white;
    background-color: $secondary-color;
}

div#event-filters ul li:hover a {
    color: $white;
}

div#event-filters ul li.active {
    background-color: $loading-bg;
    color: $black;
}

p.event_name {
    font-size: 1.5em;
}

p.event_dates {
    font-weight: bold;
    color: $table-border-color;
}

div.view-grid table,
table.clade-table-list {
    border: 1px solid $table-border-color;
    margin-top: 2em;
    border-collapse: collapse;
}

div.view-grid table thead,
table.clade-table-list thead {
    background-color: $table-border-color;
    border: 1px solid $table-border-color;
}

div.view-grid thead tr th,
div.view-grid thead tr th a,
table.clade-table-list thead tr th {
    color: $white;
}

div.view-grid tbody tr td a,
table.clade-table-list tbody tr td a {
    color: $secondary-color;
}

table.clade-table-list td p.business-name {
    font-weight: bold;
    font-size: 1.1em;
    color: $secondary-color
}

div.view-toolbar ul.view-select {
    background-color: $table-border-color;
}

div.body-content div.view-toolbar ul.view-select li a span,
div.body-content div.view-toolbar ul.view-select li a {
    color: $white;
    background-color: $table-border-color;
}

div.body-content div.view-toolbar ul.view-select li a:hover {
    color: $white;
    background-color: $table-border-color;
    cursor: pointer;
}

div.body-content div.view-toolbar ul.view-select li a.active {
    color: $white;
    background-color: $table-border-color;
    cursor: pointer;
}

div.body-content div.view-toolbar ul.view-select li ul.dropdown-menu,
div.body-content div.view-toolbar ul.view-select li dropdown-menu > li {
    border-radius: 0;
    background-color: $table-border-color;
}

div.body-content div.view-toolbar ul.view-select li ul.dropdown-menu li a {
    color: $white;
    background-color: $table-border-color;
}

div.body-content div.view-toolbar ul.view-select li ul.dropdown-menu li:hover a {
    color: $white;
    background-color: $secondary-color;
}

div.dropdown.action.open ul {
    margin: 0;
    padding: 0
}

div.dropdown.action.open ul li,
div.dropdown.action.open ul li a {
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    background-color: $white;
    color: $table-border-color;
}

div.dropdown.action.open ul li:hover,
div.dropdown.action.open ul li:hover a {
    background-color: $secondary-color;
    color: $white;
}

div.weblinks .list-group-item:first-child,
div.weblinks .list-group-item:last-child {
    border-radius: 0;
}


div.weblinks a:hover {
    background-color: $secondary-color;
    color: $white;
}

div.nav-profile,
div.well,
div.nav-profile div.panel-heading {
    border-radius: 0;
}



legend {
    color: $secondary-color;
    font-weight: bold;
}


div.control .form-control,
div.control span.input-group-addon,
div#ccform .form-control,
div#ccform span.input-group-addon {
    border-radius: 0;
}


div#ccform a {
    background-color: $table-border-color;
    border-radius: 0;
}

div#ccform a .badge {
    background-color: $white;
    font-size: 1.2em;
    color: $table-border-color;
    border-radius: 0;
}

div#ccform div.form-group div.row {
    margin: 0;
    padding: 0;
    border: none;
}

div#ccform div.form-group div.row div.noLeftPadding {
    margin-left: 0;
    padding-left: 0;
}

div#ccform div.form-group label {
    margin-top: 0.5em;
}

ul.product-metadata {
    padding-left: 0;
}

ul.product-metadata li {
    display: inline;
    background-repeat: no-repeat;
    padding-left: 20px;
}

/* ul.product-metadata li.Business-Plus {
background-image: url("https://www.acfa.net.au/public/img/silk_icons/medal_gold_add.png");
}

ul.product-metadata li.Premium {
background-image: url("https://www.acfa.net.au/public/img/silk_icons/award_star_gold_1.png");
}

ul.product-metadata li.Micro {
background-image: url("https://www.acfa.net.au/public/img/silk_icons/status_offline.png");
}

ul.product-metadata li.Free {
background-image: url("https://www.acfa.net.au/public/img/silk_icons/accept.png");
} */

table.shop-product {
    border: 1px solid $table-shopproduct-bg;

    thead {
        background-color: $table-shopproduct-bg;
    }

    td.center, th.center {
        text-align: center;
    }

    a.btn-success {
        background-color: $shop-instantdownload-color;
    }

    p.sm-visible {
        display: none;
    }
}




button[type=submit] {
    background-color: $secondary-color;
    border-radius: 4px;
    color: $white;
}

button[type=submit]:hover {
    background-color: $button-secondary-color;
}

input[type=text] {
    border-radius: 0;
}

button[type=submit] i {
    color: $white;
}

div.checkout-button {
    border-radius: 4px;
    background-color: $table-border-color;
    color: $white;
    font-size: 1.2em;
    line-height: 2em;
    padding: 0.2em 1em 0.2em 1em;
    margin-top: 0.3em;
    margin-bottom: auto;
}

div.checkout-button a {
    color: $white;
    text-decoration: none;
    font-weight: normal;
}

div.checkout-button a:hover {
    color: $button-checkout-color-hover;
    text-decoration: none;
}

div.col-md3.action div.checkout-button {
    margin: auto;
    float: none;
}

div.container-fluid div.navbar-collapse div.checkout-button {
    float: right;
}

.hero-image .hero-text h1 {
    text-shadow: 3px 3px $black;
    font-size: 4.5em;
}

.hero-image .hero-text p {
    font-size: 2.5em;
}

.hero-text button.registerNow,
div.body-full-width.landing-page div.container section.main-offering div.call-to-action a,
div.body-full-width.landing-page div.container div.featured-product a.btn-cta {
    background-color: rgb(7,132,242);
    color: $white;
    border: none;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    font-size: 1.5em;
    font-weight: bold;
    border-radius: 4px;
}

button.registerNow,
a.btn-registered,
div.body-content a.submitEOI {
    background-color: $secondary-color;
    color: $white;
    border: none;
    padding: 0.5em;
    font-weight: bold;
}

div.body-content a.submitEOI {
    line-height: 3em;
}

button.registerNow:hover
a.btn-registered:hover,
div.body-content a.submitEOI:hover {
    background-color: $button-secondary-color;
}

.hero-text button.registerNow:hover,
div.body-full-width.landing-page div.container section.main-offering div.call-to-action a:hover,
div.body-full-width.landing-page div.container div.featured-product a.btn-cta:hover {
    background-color: $secondary-color;
    color: $white;
}

footer div.secondary-footer {
    background-color: $event-bg;
    margin-bottom: 0;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}

footer div.secondary-footer ul {
    list-style: none;
    width: 100%;
}

footer div.secondary-footer ul li {
    min-width: 20em;
    display: inline-block;
}

footer {
    bottom: 0;
    width: 100%;
    height: 5rem;
}

footer div.footer {
    margin-top: 0;
}

form input.form-control {
    background-color: rgba(255,255,255,0.1);
    color: $black;
    border: 1px solid $tabs-wrapper-border;
    border-radius: 0px;
}

form textarea.form-control {
    border: 1px solid $tabs-wrapper-border;
    border-radius: 0px;
    color: $black;
}

form select {
    border: 1px solid $tabs-wrapper-border;
    padding: 0.5em;
    min-height: 1.5em;
    color: $black;
}

form input .placeholder {
    color: $placeholder-text;
}

div.entitylist {
    div.entitylist-filter {
        border: none;
        border-radius: 0;
        background-color: $horizontal-search-background;
        div.panel-body {
            border: none;
            border-radius: 0;
            padding: 1.5em;
            ul {
                list-style: none;
                margin-left: 0;
                li {
                    min-width: 20em;
                    display: inline;
                    margin-left: 0;
                }
            }
        }
    }
}
div.clade-horizontal-panel {
    h2 {
        margin-top: 0;
        font-weight: bold;
        font-size: 1.4em;
    }

    div.clade-horizontal-filter {
        border: none;
        background-color: $horizontal-search-background;
        border-radius: 0;
        padding: 1.5em;

        ul {
            list-style: none;
            padding-inline-start: 0;

            li {
                min-width: 20em;
                display: inline;
                margin-left: 0;

                div.checkbox {
                    min-width: 20em;
                    float: left;
                    margin: 0;
                }
            }

            li.entitylist-filter-option-group {
                display: block;
                clear: both;
                padding-top: 0.5em;

                ul {
                    float: left;
                    width: 80%;
                }

                div.entitylist-filter-option-text {
                    width: 60%;
                    float: left;
                    margin-bottom: 1em;
                }

                span.input-group-addon {
                    display: none;
                }
            }
        }

        h4 {
            font-weight: bold;
            font-size: 1em;
            float: left;
            min-width: 10em;
        }

        h4.option_checkbox {
            display: block;
            width: 100%;
            margin-top: 1em;
        }

        div.clade-horizontal-filter-action {
            clear: both;
            padding-top: 0.2em;

            button {
                float: none;
            }
        }
    }

    div.clade-horizontal-search {
        margin-top: 1em;
        border: none;
        background-color: $primary-background-color;
        border-radius: 0;
        margin-bottom: 1em;

        form {
            width: 100%;

            label {
                font-size: 1.2em;
                margin-top: 0.4em;
                margin-right: 1em;
                color: $horizontal-search-label;
            }

            input[type=text] {
                min-width: 20em;
            }

            button.btn.btn-default.btn-search {
                    color: $white;
                    background: $secondary-color;
                    border: none;
            }
        }
    }

    div.clade-horizontal-result {
        padding: 0;
    }
}


div.clade-post-job {
    background-color: #FCF8E3;
    margin-top: 1em;
    vertical-align: middle;

    p {
        padding-top: 1em;
        font-weight: bold;
    }
}



table tr.job-vacancy-list {
    span.location {
        font-weight: bold;
    }

    p.job-summary {
        margin-top: 2em;
    }

    p.business-name {
        text-transform: uppercase;
    }
}

div.job-details {
    padding: 1em 3em 1em 3em;
    margin-bottom: 3em;
    text-align: left;
    box-shadow: 0 0 10px rgba(0, 0, 0, .15);

    h2 {
        margin-bottom: 1em;
        font-weight: bold;
        color: #21205F;
    }

    h3 {
        border-bottom: 1px dashed #cfcfcf;
        padding-bottom: 0.3em;
        margin-top: 2em;
        font-weight: bold;
        font-size: 1.3em;
        color: #21205F;
    }

    ul.position-details {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
        border-collapse: collapse;

        li {
            border-bottom: 1px solid #cfcfcf;
            padding: 0.5em;

            span.label {
                font-weight: bold;
                font-size: 1em;
                width: 10em;
                float: left;
                color: #000;
                text-align: left;
            }
        }

        li:first-child {
            border-top: 1px solid #cfcfcf;
        }
    }

    div.action {
        padding-left: 1em;
        margin: 0;

        a.btn {
            float: none;
        }
    }
}





.pell-content {
    width: 100%;
    height: 20em;
    border: 1px solid $pell-editor-border;
    overflow-y: scroll;
    padding: 0.5em;
}

.pell-actionbar {
    background-color: $pell-editor-bg-color;
    border: 1px solid $pell-editor-border;
    padding: 0.5em;
}

.pell-textoutput {
    height: 0;
    display: none;
}
div.filter-list {
    display: block;
    width: 100%;
    clear: both;
}

div.body-content .pagination > .active > a,
div.body-content .pagination > .active > a:focus,
div.body-content .pagination > .active > a:hover,
div.body-content .pagination > .active > span,
div.body-content .pagination > .active > span:focus,
div.body-content .pagination > .active > span:hover {
    z-index: 3;
    color: $horizontal-search-label;
    cursor: default;
    background-color: $primary-background-color;
    border-color: $primary-background-color;
    border-radius: 0;
}

div.summary-section {
    background-color: $primary-background-color;
    padding: 0.5em 1.5em;
    min-height: 33em;

    h2 {
        color: $secondary-color;
        text-align: left;
        font-weight: bold;
        margin-top: 0;
    }

    ul.categories-tags {
        width: 15em;
        text-align: left;
        list-style: none;

        li {
            font-weight: bold;
            font-size: 1.1em;
        }

        li:before {
            content: '☑ ';
        }
    }

    div.summary {
        margin-bottom: 1.7em;
        text-align: left;
    }

    p.summary-label {
        font-size: 1.3em;
        border-bottom: 2px solid $secondary-color;
        margin-top: 1.7em;
    }
}

div.body-cpd-dashboard {
    background-color: $table-strip-bg-color;

    div.dashboard-header {
        padding-left: 2em;
    }

    ul#cpdcategorylist {
        list-style: none;
        padding-left: 0;

        li {
            font-size: 1.1em;
            margin-left: 0;
            line-height: 3em;
            vertical-align: middle;

            .span {
                line-height: 3em;
            }

            span.cpdLabelName {
                min-width: 20em;
                float: left;
                font-weight: 500;
            }

            span.cpdValue {
                font-weight: 500;
                font-size: 1.2em;
                padding-right: 0.5em;
            }

            img.cpdLogo {
                float: left;
                margin-right: 1em;
                margin-top: 0.5em;
            }
        }
    }

    div.cladewidget {
        background-color: $white;
        border: 1px solid $table-strip-bg-color;
        border-radius: 0.5em;
        margin: 0 0.5em 5em 0.5em;
        min-height: 430.7px;
        /* margin-bottom: 5em; */
        padding: 1em;
        box-shadow: 0 0.46875rem 2.1875rem rgba(4,9,20,0.03), 0 0.9375rem 1.40625rem rgba(4,9,20,0.03), 0 0.25rem 0.53125rem rgba(4,9,20,0.05), 0 0.125rem 0.1875rem rgba(4,9,20,0.03);

        h3 {
            margin-top: 0.2em;
            color: $black;
            border-bottom: 3px solid $main-info-border;
        }
    }

    div.cladewidget.control-panel {
        background-color: $white;
        border: 1px solid $table-strip-bg-color;
        border-radius: 0.5em;
        margin: 0 0.5em 2em 0.5em;
        padding: 1em;
        min-height: 4em;
        box-shadow: 0 0.46875rem 2.1875rem rgba(4,9,20,0.03), 0 0.9375rem 1.40625rem rgba(4,9,20,0.03), 0 0.25rem 0.53125rem rgba(4,9,20,0.05), 0 0.125rem 0.1875rem rgba(4,9,20,0.03);

        p.label {
            font-weight: bold;
            font-size:1em;
            color: $black;
        }

        ul {
            margin-top: 1em;
            padding-left:0;
            li {
                display: inline;
                margin-right: 1.5em;
                a.btn {
                    min-width: 7em;
                }
            }
        }
    }

    img.cpdLogo {
        width: 32px;
        height: 32px;
    }


    table#cpdTable {
        min-width: 100%;
        border: none;

        th {
            color: $white;
            background-color: $black;
            vertical-align: bottom;
            border-top: none;
            border-left: none;
            text-align: center;
            border-right: none;
            max-width: 3em;
            font-weight: 500;
            border-bottom: 4px solid $cpd-table-border-color;
        }

        th.cpddescription {
            min-width: 10em;
            text-align: left;
        }

        td {
            max-width: 3em;
            overflow-wrap: break-word;
            word-wrap: break-word;
            text-align: center;
            border: none;
            vertical-align: middle;
        }


        td.cpddescription {
            min-width: 20em;
            text-align: left;

            p.important {
                font-weight: bold;
                margin-bottom: 0;
                margin-top: 0.5em;

                a {
                    font-size: 1.2em;
                    text-decoration: underline;
                    color: $cpd-table-border-color;
                }
            }
        }


        tr p.subtitle {
            margin-bottom: 0;
            margin-top: 0.5em;
        }

        tr:nth-child(odd) {
            background-color: $table-strip-bg-color;
        }

        tr:hover {
            background-color: $main-info-border;
        }

        tr.cpdTableTotal {
            font-weight: normal;
            text-align: left;
            border-top: 4px solid $cpd-table-border-color;
            border-bottom: none;
            background-color: $table-strip-bg-color;

            td.below {
                background-color: $warning-color;

                i {
                    color: $black;
                }

                :after {
                    content: "\A below min.\A required";
                    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                    white-space: pre;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                }
            }

            td.good {
                background-color: $success-color;
                color: $black;
            }
        }
    }
}

div.profile-section {
    div.images {
        background-color: $primary-background-color;
        padding: 1.5em;
    }

    div.contact-details {
        background-color: $primary-background-color;
        padding: 0 0 1.5em 0;
        margin-top: 1em;

        h3 {
            background-color: $table-border-color;
            color: $white;
            padding: 0.3em;
        }

        ul {
            list-style: none;
            text-align: left;
            margin-top: 1.5em;
            padding-left: 1.2em;

            li {
                margin-bottom: 1em;

                span.label {
                    color: $secondary-color;
                    font-size: 1em;
                    width: 6em;
                    float: left;
                    text-align: left;
                }

                a {
                    color: $secondary-color;
                    font-weight: bold;
                }
            }
        }

        div.contact-details-address {
            margin-left: 6em
        }
    }
}


div#monthly-disclaimer,
div.monthlyprice.disclaimer {
    padding: 0.7em;
    background-color: $secondary-background-color;
    margin-bottom: 1em;
}

div.body-content div.clade-shop-vertical-filters div#entitylist-filters {
    div.panel-body {

        div.row:hover {
            background-color: $secondary-background-color;
        }

        button.btn-default {
            margin: 1em;
            background-color: $secondary-color;
            border-radius: 0;
            border: none;
            font-weight: bold;
            color: $white;
        }

        button .btn-default:hover {
            background-color: $button-primary-color;
        }
    }
}

button#submit-signin-local {
    background-color: $secondary-color;
    border-radius: 0;
    border: none;
    font-weight: bold;
    color: $white;
}

div.body-content a.btn.btn-default {
    border: 1px solid $secondary-color;
    background-color: $white;
    border-radius: 0;
    color: $secondary-color;
}



div.training-material-details {
    text-align: left;
}

div.training-material-details div.row {
    margin-left: 1em;
    margin-bottom: 1em;
}

div.training-material-details div.checkout-button {
    max-width: 10em;
}

div.training-material-details a.btn-preview {
    max-width: 7em;
    margin-top: 0;
}


div#mandate ul {
    width: 100%;
    background-color: $mandate-color1;
    color: $white;
    height: 7em;
    padding: 0;
}

div#mandate ul li {
    display: inline-block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0;
    min-width: 33%;
    height: 100%;
    position: relative;
    padding-left: 3.5em;
    padding-top: 1.3em;
}

div#mandate ul li span.mandate-logo:before {
    content: "";
}

div#mandate ul li span.heading {
    display: block;
    font-weight: bold;
    font-size: 1.5em;
}

div#mandate ul li:first-child {
    background-color: $mandate-color2;
    margin-right: -5px;
    padding-left: 8%;
}

div#mandate ul li span.mandate-logo {
    content: "";
    float: left;
    display: inline-block;
    width: 4em;
    height: 4em;
    margin-right: 1em;
}

div#mandate ul li:first-child span.mandate-logo {
    background: url("/icon-mandate1.png") no-repeat top right;
}

div#mandate ul li:nth-child(2) span.mandate-logo {
    background: url("/icon-mandate2.png") no-repeat top right;
}

div#mandate ul li:nth-child(3) span.mandate-logo {
    background: url("/icon-mandate3.png") no-repeat top right;
}

div#mandate ul li:nth-child(2) {
    background-color: $mandate-color3;
    padding-left: 8%;
}

div#mandate ul li:first-child:before {
    content: "";
    position: absolute;
    right: -3.4em;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 3.5em solid $mandate-color2;
    border-top: 3.5em solid transparent;
    border-bottom: 3.5em solid transparent;
    z-index: 99;
}

div#mandate ul li:nth-child(2):before {
    content: "";
    position: absolute;
    right: -3.47em;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 3.5em solid $mandate-color3;
    border-top: 3.5em solid transparent;
    border-bottom: 3.5em solid transparent;
    z-index: 99;
}


@media only screen and (max-width: 600px) {
    div#mandate ul {
        height: 100%;
    }

    div#mandate ul li {
        display: block;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 0;
        min-width: 100%;
        min-height: 7em;
    }

    div#mandate ul li:first-child:before {
        content: "";
        border: none;
    }

    div#mandate ul li:nth-child(2):before {
        content: "";
        border: none;
    }
}

div.clade-tabs-wrapper {
    display: flex;
    flex-wrap: wrap;
    /*background: $loading-bg;
  border: 1px solid $loading-bg;*/
    /*box-shadow: 0 48px 80px -32px rgba(0,0,0,0.3); */
}

div.clade-tabs-wrapper .input {
    position: absolute;
    opacity: 0;
}

div.clade-tabs-wrapper .label {
    width: 100%;
    padding: 1em 1em;
    background: $tabs-wrapper-bg;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1em;
    color: $tabs-wrapper-color;
    transition: background 0.1s, color 0.1s;
}

div.clade-tabs-wrapper .label:hover {
    background: $tabs-wrapper-label;
}

div.clade-tabs-wrapper .label:active {
    background: $tabs-wrapper-border
}

div.clade-tabs-wrapper .input + .label {
    border-bottom: 1px solid $tabs-wrapper-border;
    z-index: 1;
    margin-bottom: -1px;
    border-radius: 0;
}

div.clade-tabs-wrapper .input:checked + .label {
    background: $white;
    color: $black;
    border-top: 1px solid $tabs-wrapper-border;
    border-right: 1px solid $tabs-wrapper-border;
    border-left: 1px solid $tabs-wrapper-border;
    border-bottom: 1px solid $white;
    margin-bottom: -1px;
    z-index: 99;
}

div.clade-tabs-wrapper .tabcontent {
    display: none;
    padding: 1.5em;
    background: $white;
    border: 1px solid $tabs-wrapper-border;
    width: 100%;
}

div.clade-tabs-wrapper .input:checked + .label + .tabcontent {
    display: block;
}

@media (min-width: 600px) {
    div.clade-tabs-wrapper .label {
        width: auto;
    }

    div.clade-tabs-wrapper .tabcontent {
        order: 99;
    }
}

div.body-full-width {
    width: 100%;
}

div.body-full-width div.body-header {
    z-index: 0;
    min-height: 575px;
    height: auto;
    background-position: top center;
}

div.body-full-width div.body-header div.header-filter {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.99)), url(/trainingmaterials-background.jpg);
    min-height: 575px;
    background-size: cover;
}

div.body-full-width div.container {
    margin-top: -450px;
    margin-left: auto;
    margin-left: auto;
    padding: 40px;
    border-radius: 6px;
    background: $white;
    -webkit-box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.2);
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.2);
}


table#carttable {
    border: 2px solid $tabs-wrapper-border;

    thead tr {
        background-color: $tabs-wrapper-border
    }

    tbody tr td {
        a.btn-warning.remove-cart {
            background-color: $button-checkout-color-hover;
        }

        input.readonly {
            border: none;
        }
    }

    tfoot tr td {
        font-weight: bold;
        font-size: 1.1em;
        border-top: 2px solid $tabs-wrapper-border
    }
}




table.section tr td.cell {
    padding-left: 0;
}


div.body-full-width.landing-page div.container {
    width: 100%;
    padding: 0;
    box-shadow: none;
}

div.body-full-width.landing-page div.container div.row {
    /* margin:0; */
}

div.body-full-width.landing-page div.container section.main-offering {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/trainingmaterials-background.jpg);
    background-size: cover;
    min-height: 500px;
    background-color: $grey;
    padding: 0;
    margin: 0;
    clear: both;
    float: none;
}

div.body-full-width.landing-page div.container section.main-offering div {
    text-align: center;
    padding-top: 1.5em;
    font-size: 1.7em;
    color: $white;
}

div.body-full-width.landing-page div.container section.main-offering div.offering-primary-title {
    padding-top: 125px;
    font-size: 4.7em;
    text-shadow: 3px 3px $black
}

div.body-full-width.landing-page div.container section.main-offering div.call-to-action a {
    font-size: 1em;
}

div.body-full-width.landing-page div.container section.target-secondary ul {
    margin: auto;
    width: 100%;
    padding-left: 0;
}

div.body-full-width.landing-page div.container section.target-secondary ul li {
    display: inline;
}

div.body-full-width.landing-page div.container section.target-secondary ul li div.target-item {
    width: 33%;
    min-width: 20em;
    display: inline-block;
    vertical-align: top;
    padding: 3.5em;
}

div.body-full-width.landing-page div.container section.target-secondary ul li div.target-item img {
    height: auto;
    max-width: 100%;
}


div.body-full-width.landing-page div.container section.target-secondary ul li div.target-item div.target-paragraph {
    margin-bottom: 1em;
}

div.body-full-width.landing-page div.container section.target-secondary ul li div.target-item a {
    color: rgb(7,132,242);
    text-decoration: underline;
    margin-bottom: 1em;
    font-size: 1em;
    margin-left: 0;
}

div.body-full-width.landing-page div.container section.about-info {
    background: $grey;
    padding: 2.5em
}

div.body-full-width.landing-page div.container section.about-info div div {
    display: inline-block;
}

div.body-full-width.landing-page div.container section.about-info div div.about-info-img {
    width: 35%;
    vertical-align: top;
}

div.body-full-width.landing-page div.container section.about-info div div.about-info-img img {
    max-width: 100%;
    height: auto;
    border: 1px solid $tabs-wrapper-border
}

div.body-full-width.landing-page div.container section.about-info div.about-content {
    width: 60%;
    margin-left: 2em;
}

div.body-full-width.landing-page div.container section.about-info div.about-content h3 {
    margin-top: 0;
}

div.featured-product {
    text-align: center;
    margin-bottom: 10em;
    display: block;
}

div.featured-product h3 {
    margin-bottom: 1.5em;
}

div.featured-product div.carousel-inner div.product-item {
    min-height: 20.5em;
    font-size: 1em;
}

div.featured-product div.call-to-action {
    margin-top: 2.5em;
}

div.featured-product div.carousel-inner div.product-item p.item-displayname {
    color: $secondary-color;
    width: 300px;
    margin: auto;
}

.multi-item-carousel .carousel-inner > .item {
    -webkit-transition: 500ms ease-in-out left;
    transition: 500ms ease-in-out left;
}

.multi-item-carousel .carousel-inner .active.left {
    left: -25%;
}

.multi-item-carousel .carousel-inner .active.right {
    left: 25%;
}

.multi-item-carousel .carousel-inner .next {
    left: 25%;
}

.multi-item-carousel .carousel-inner .prev {
    left: -25%;
}

@media all and (transform-3d), (-webkit-transform-3d) {
    .multi-item-carousel .carousel-inner > .item {
        -webkit-transition: 500ms ease-in-out left;
        transition: 500ms ease-in-out left;
        -webkit-transition: 500ms ease-in-out all;
        transition: 500ms ease-in-out all;
        -webkit-backface-visibility: visible;
        backface-visibility: visible;
        -webkit-transform: none !important;
        transform: none !important;
    }
}

.multi-item-carousel .carouse-control.left,
.multi-item-carousel .carouse-control.right {
    background-image: none;
}

section#gethelp {
    display: none;
}

/** Online library related **/
div.ol-main-view {
    padding-top: 2em;
    padding-bottom: 2em;
    background-color: $black;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

div.ol-main-info {
    text-align: left;
    border-bottom: 1px solid $main-info-border;
    padding-top: 2em;
}

div.ol-main-info div#itemdescription {
    margin-top: 1em;
}

div.ol-main-info h2 {
    display: inline;
}

div.ol-main-info a.backbutton {
    color: $white;
    background-color: $secondary-color;
    font-weight: bold;
    padding: 0.5em 1em 0.5em 1em;
    float: right;
}

div.ol-main-info a.backbutton:hover {
    background-color: $menu-dropdown-bg;
    text-decoration: none;
}

div.body-full-width.landing-page div.container div.body-container {
    margin-left: auto;
    margin-right: auto;
}

div.row.event-header {
    display: block;
    min-height: 400px;
    clear: both;
}

div.body-full-width.landing-page div.container .event-body,
div.body-full-width.landing-page div.container .event-header {
    padding-right: 15px;
    padding-left: 2em;
    margin-right: auto;
    margin-left: auto;
}

div.body-full-width.landing-page div.container .event-header ul.speaker-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 0;
    margin-top: 2.5em;
    margin-bottom: 0.5em;
}

div.body-full-width.landing-page div.container .event-header ul.speaker-list li {
    flex-grow: 0;
    flex-basis: 0;
    padding-left: 2em;
    padding-right: 2em;
    margin-bottom: 2.5em;
}

div.body-full-width.landing-page div.container .event-header ul.speaker-list li p {
    text-align: left;
    margin: auto;
}

div.body-full-width.landing-page div.container .event-header ul.speaker-list li p.speaker-name {
    font-weight: bold;
    font-size: 1.1em;
    color: $event-section-title-color;
}

div.body-full-width.landing-page div.container .event-header ul.speaker-list li p.speaker-jobtitle {
    word-wrap: normal;
    width: 10em;
    margin-left: 0;
}

div.body-full-width.landing-page div.container .event-header ul.speaker-list li p.speaker-organisation {
    font-weight: bold;
}

div.body-full-width.landing-page div.container .event-header ul.speaker-list li img {
    margin: auto;
    height: 150px;
    width: auto;
}

div.body-full-width.landing-page div.container .event-header h1 {
    margin-top: 1em;
    font-weight: bold;
    color: $header-color;
}

div.body-full-width.landing-page div.container .event-header h2,
div.body-full-width.landing-page div.container .event-header h3 {
    margin-top: 0em;
}

div.body-full-width.landing-page div.container .event-body .left-column {
    padding-top: 1.5em;
    padding-left: 1.5em;
    padding-right: 3em;
}

div.body-full-width.landing-page div.container .event-body .left-column p {
    text-align: justify;
    text-justify: inter-word;
}

div.body-full-width.landing-page div.container .event-body .right-column {
    padding-top: 1.5em;
}

div.body-full-width.landing-page div.container .event-body .right-column legend.section-title {
    font-size: 1.2em;
    border-bottom: none;
    margin-bottom: 0.2em;
    color: $event-section-title-color;
    text-transform: uppercase;
}

div.body-full-width.landing-page div.container .event-body .right-column p {
    margin-bottom: 0;
}

div.event-header {
    background-color: $event-bg;
    padding: 1em;
}

div.event-header p.event-name {
    font-weight: bold;
    font-size: 2em;
    color: $header-color;
}

div.event-header p {
    margin-bottom: 0;
    padding-bottom: 0;
    font-weight: bold;
}

div.event-warning {
    margin-top: 1em;
    margin-bottom: 1em;
    border: 2px solid $event-warning-border;
    background-color: $white;
    padding: 1em;
}

div.event-warning p {
    margin-bottom: 0;
    padding-bottom: 0;
}

table.event-ticket-options {
    margin-top: 1em;
    background-color: $event-bg;
}

table.event-ticket-options th {
    display: none;
}

table.event-ticket-options select {
    border: 1px solid;
    font-size: 1em;
    padding: 0.8em;
    height: 3em;
    width: 4.5em;
}

table.event-ticket-options select:hover {
    cursor: pointer;
}

table.event-ticket-options td.ticket-name label {
    color: $header-color;
    font-size: 1.1em;
}

div.description.event-tnc {
    border: 2px solid $tabs-wrapper-border;
    background-color: $grey;
    padding: 1em;
    font-weight: bold;
}


div.related-content h3 {
    margin-bottom: 1em;
}

ul.related-content {
    list-style-type: none;
    padding-left: 0;
    max-height: 50em;
    overflow-y: scroll;
}

ul.related-content li {
    height: 190px;
}

ul.related-content li div.thumbnails {
    float: left;
    margin-right: 2em;
}

ul.related-content li div.item-details {
    float: left;
}

ul.related-content li div.item-details p.item-name {
    font-weight: bold;
    font-size: 1.5em;
}

@media (min-width: 992px) and (max-width: 1199px) {
    div.body-full-width.landing-page div.container .event-body,
    div.body-full-width.landing-page div.container .event-header,
    div.body-full-width.landing-page div.hero-text,
    div.body-full-width div.body-container {
        width: 970px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    div.body-full-width.landing-page div.container .event-body,
    div.body-full-width.landing-page div.container .event-header,
    div.body-full-width.landing-page div.hero-text,
    div.body-full-width div.body-container {
        width: 750px;
    }
}

@media (min-width:1200px) {
    div.body-full-width.landing-page div.container .event-body,
    div.body-full-width.landing-page div.container .event-header,
    div.body-full-width.landing-page div.hero-text,
    div.body-full-width div.body-container {
        width: 1170px;
    }
}

/** END Online library related **/
@media only screen and (max-width: 600px) {
    .membership-price-columns {
        width: 100%;
    }

    div.body-full-width.landing-page div.container section.target-secondary ul li div.target-item {
        width: 100%;
    }

    div.body-full-width.landing-page div.container section.about-info div.about-content {
        width: 100%;
        margin-left: 1em;
        margin-right: 1em;
        margin-top: 2em;
    }

    div.body-full-width.landing-page div.container section.about-info div div.about-info-img {
        width: 100%;
    }

    div.body-full-width.landing-page div.container section.main-offering div.offering-primary-title {
        padding-top: 1em;
        font-size: 3.5em;
    }

    div.body-full-width.landing-page div.container section.main-offering div.offering-primary-message {
        font-size: 1.7em;
        margin-left: 1em;
        margin-right: 1em;
    }

    .multi-item-carousel .carousel-inner > .item.active {
        display: block;
    }

    .multi-item-carousel .carousel-inner > .item {
        display: none;
    }

    .multi-item-carousel .carousel-inner > .item.active div.product-item {
        width: 100%;
        margin-bottom: 2.5em;
    }

    .multi-item-carousel a.carousel-control {
        display: none;
    }

    div.featured-product {
        margin-bottom: 15em;
    }

    th.sm-collapsed, td.sm-collapsed {
        display:none;
    }
    table.shop-product {
        p.product-name a {
            font-size: 1.4em;
            font-weight:normal;
        }
        p.sm-visible {
            font-size: 0.98em;

            span.label {
                font-size:1em;
                font-weight: bold;
                color: $black;
            }

            display: block;
        }
    }

    div.related-product {
        ul.related-product {
            li {
                float: none;

                div.product-item {
                    max-width: 100%;
                    min-width: 100%;
                }
            }
        }
    }
 }
