- adx_name: webapi/cld_payment/fields
  adx_sitesettingid: 011037d6-07a4-ec11-983f-002248180810
  adx_value: ransw_paymentmethod,cld_paymentdate,ransw_amount,ransw_invoice,ransw_transaction, ransw_prepaymentrequest,statuscode
- adx_description: Denies use of the portal to minors. By default, it is set to false.
  adx_name: Authentication/Registration/DenyMinors
  adx_sitesettingid: 0f61a2f2-39a9-e711-80c7-000d3afd3574
  adx_value: false
- adx_name: Webapi/ransw_prepaymentrequest/enabled
  adx_sitesettingid: 1206fd04-f2a3-ec11-983f-002248180810
  adx_value: true
- adx_description: A true or false value. If set to true, the local account will be marked as deprecated. The portal user will be required to migrate to a non-deprecated account.
  adx_name: Authentication/Registration/LocalLoginDeprecated
  adx_sitesettingid: 1cdd92e9-7bad-e711-80c7-000d3afd1882
  adx_value: False
- adx_name: webapi/ransw_transaction/enabled
  adx_sitesettingid: 1ecec653-62a3-ec11-983f-002248180f2d
  adx_value: true
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/LoginClaimsMapping
  adx_sitesettingid: 24a90508-dc2b-ec11-b6e6-0022481569a4
  adx_value: emailaddress1=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress,firstname=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname,lastname=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/RegistrationClaimsMapping
  adx_sitesettingid: 25a90508-dc2b-ec11-b6e6-0022481569a4
  adx_value: emailaddress1=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress,firstname=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname,lastname=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/ClientId
  adx_sitesettingid: 278a7ea9-ba27-ec11-b6e6-002248180e25
  adx_value: 63673dba-db1a-4ea0-a624-5fa9ef088e53
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/RedirectUri
  adx_sitesettingid: 288a7ea9-ba27-ec11-b6e6-002248180e25
  adx_value: https://ransw-portal-dev.powerappsportals.com/signin-aad-b2c_1
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/AllowContactMappingWithEmail
  adx_sitesettingid: 298a7ea9-ba27-ec11-b6e6-002248180e25
  adx_value: true
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/Caption
  adx_sitesettingid: 2a8a7ea9-ba27-ec11-b6e6-002248180e25
  adx_value: Azure AD B2C DEV
- adx_description: Set whether the header web template is output cached.
  adx_name: Header/OutputCache/Enabled
  adx_sitesettingid: 39331662-ca04-44cf-b333-6d66b0209336
  adx_value: True
- adx_name: Profile/ShowMarketingOptionsPanel
  adx_sitesettingid: 40aef340-7441-4494-b493-2f0d97d87efe
  adx_value: False
- adx_name: Profile/ForceSignUp
  adx_sitesettingid: 479cf4df-a582-e211-a2ad-00155d036906
  adx_value: False
- adx_name: HTTP/X-Frame-Options
  adx_sitesettingid: 51138c9f-eb33-46ea-817a-442931cb540a
  adx_value: SAMEORIGIN
- adx_description: Setting controls whether attachments will be displayed on Knowledge articles
  adx_name: KnowledgeManagement/DisplayNotes
  adx_sitesettingid: 5457ee60-5a25-472f-a733-dd4969268fa7
  adx_value: false
- adx_description: 'Override query for site search, to apply additional weights and filters. @Query is the query text entered by a user. Lucene query syntax reference: http://lucene.apache.org/core/old_versioned_docs/versions/2_9_1/queryparsersyntax.html'
  adx_name: search/query
  adx_sitesettingid: 5d1e8f94-6b66-e211-9d9e-00155d03a715
  adx_value: +(@Query) _title:(@Query) _logicalname:knowledgearticle~0.9^0.3 _logicalname:annotation~0.9^0.25 _logicalname:adx_webpage~0.9^0.2 -_logicalname:adx_webfile~0.9 adx_partialurl:(@Query) _logicalname:adx_blogpost~0.9^0.1 -_logicalname:adx_communityforumthread~0.9
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/ExternalLogoutEnabled
  adx_sitesettingid: 605d9eb1-ba27-ec11-b6e6-002248180499
  adx_value: true
- adx_description: >+
    https://ranswdevtest.b2clogin.com/da1fb85c-bd6b-4f34-a078-d0416e79327b/v2.0/

  adx_name: Authentication/OpenIdConnect/AAD-B2C_1/Authority
  adx_sitesettingid: 615d9eb1-ba27-ec11-b6e6-002248180499
  adx_value: https://ranswdevtest.b2clogin.com/tfp/da1fb85c-bd6b-4f34-a078-d0416e79327b/b2c_1_signupsignin/v2.0/
- adx_name: Webapi/ransw_prepaymentrequest/fields
  adx_sitesettingid: 6a53a5fb-f1a3-ec11-983f-002248180810
  adx_value: ransw_name,statuscode,ransw_amountdue,modifiedon
- adx_description: Enabling this setting will show all customer activity on the portal timeline.
  adx_name: CustomerSupport/DisplayAllUserActivitiesOnTimeline
  adx_sitesettingid: 6c25f2f8-6090-4f9e-bc3a-dae06cfee206
  adx_value: false
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/RegistrationEnabled
  adx_sitesettingid: 6da85bb0-ba27-ec11-b6e6-002248180e25
  adx_value: true
- adx_description: Used to group a set of entities under an entry in the record type facet view.
  adx_name: Search/RecordTypeFacetsEntities
  adx_sitesettingid: 768d104b-e732-4460-824f-e40f38f87da5
  adx_value: Downloads:annotation,adx_webfile
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/DefaultPolicyId
  adx_sitesettingid: 7c1c969c-bb27-ec11-b6e6-002248180e25
  adx_value: B2C_1_SignUpSignIn
- adx_description: 'The default number of unauthenticated login attempts from an IP address before the IP address is blocked for Authentication/LoginThrottling/IpAddressTimeoutTimeSpan if the attempts occur within Authentication/LoginThrottling/MaxAttemptsTimeLimitTimeSpan amount of time. Default: 1000'
  adx_name: Authentication/LoginThrottling/MaxInvaildAttemptsFromIPAddress
  adx_sitesettingid: 7ce4de7f-b1fa-e511-80d3-00155db754a9
  adx_value: 1000
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/ValidIssuers
  adx_sitesettingid: 7f14b39b-bb27-ec11-b6e6-002248180499
  adx_value: https://ranswdevtest.b2clogin.com/tfp/da1fb85c-bd6b-4f34-a078-d0416e79327b/b2c_1_signupsignin/v2.0/,https://ranswdevtest.b2clogin.com/da1fb85c-bd6b-4f34-a078-d0416e79327b/v2.0/
- adx_name: Webapi/invoice/fields
  adx_sitesettingid: 806fdad6-f5a3-ec11-983f-002248180810
  adx_value: totalamount,statuscode,invoicenumber,modifiedon
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/PasswordResetPolicyId
  adx_sitesettingid: 8114b39b-bb27-ec11-b6e6-002248180499
  adx_value: B2C_1_PasswordReset
- adx_name: webapi/cld_payment/enabled
  adx_sitesettingid: 87a329ca-07a4-ec11-983f-002248180810
  adx_value: true
- adx_name: Authentication/Registration/Enabled
  adx_sitesettingid: 898cd4cc-976c-e211-9d9e-00155d03a715
  adx_value: true
  importsequencenumber: 5
- adx_description: Enables or disables Azure AD as an external identity provider. By default, it is set to true.
  adx_name: Authentication/Registration/AzureADLoginEnabled
  adx_sitesettingid: 89a18fc1-622b-e711-80df-00155dfcea14
  adx_value: false
  importsequencenumber: 3
- adx_description: A true or false value. If set to true, the Last Successful Login field on the portal user’s contact will be updated with the date and time when they successfully signed in.
  adx_name: Authentication/LoginTrackingEnabled
  adx_sitesettingid: 8a4ff429-3e20-47a4-abcb-8ce8638f48fa
  adx_value: False
- adx_name: ThemeFeature
  adx_sitesettingid: 8b72564e-645c-ec11-8f8f-00224818c18a
  adx_value: '{"status":"disable","selectedThemeId":"df88c9ca-e24f-4eca-af9a-880e7b8559a0","siteSettingId":""}'
- adx_name: Authentication/Registration/EmailConfirmationEnabled
  adx_sitesettingid: 8ba18fc1-622b-e711-80df-00155dfcea14
  adx_value: true
  importsequencenumber: 3
- adx_name: Authentication/Registration/LocalLoginEnabled
  adx_sitesettingid: 8c443def-42d7-e511-80e0-c4346bac0574
  adx_value: false
- adx_name: Authentication/Registration/ExternalLoginEnabled
  adx_sitesettingid: 8da18fc1-622b-e711-80df-00155dfcea14
  adx_value: true
  importsequencenumber: 3
- adx_name: Authentication/Registration/InvitationEnabled
  adx_sitesettingid: 8fa18fc1-622b-e711-80df-00155dfcea14
  adx_value: true
  importsequencenumber: 3
- adx_name: Search/IndexNotesAttachments
  adx_sitesettingid: 8ff3b211-370e-405b-9a82-0b5c28908365
  adx_value: false
- adx_name: Webapi/invoice/enabled
  adx_sitesettingid: 90e565c8-f5a3-ec11-983f-002248180810
  adx_value: true
- adx_name: Authentication/Registration/LoginButtonAuthenticationType
  adx_sitesettingid: 91a18fc1-622b-e711-80df-00155dfcea14
  importsequencenumber: 3
- adx_name: Authentication/Registration/OpenRegistrationEnabled
  adx_sitesettingid: 93a18fc1-622b-e711-80df-00155dfcea14
  adx_value: true
  importsequencenumber: 3
- adx_description: Sets whether or not the portal can redirect the user to the profile page after successful sign-in. By default, it is set to true.
  adx_name: Authentication/Registration/ProfileRedirectEnabled
  adx_sitesettingid: 95a18fc1-622b-e711-80df-00155dfcea14
  adx_value: false
  importsequencenumber: 3
- adx_name: Authentication/OpenAuth/Twitter/ConsumerKey
  adx_sitesettingid: 998cd4cc-976c-e211-9d9e-00155d03a715
  importsequencenumber: 5
- adx_name: HTTP/Access-Control-Allow-Origin
  adx_sitesettingid: 9c689b27-03cc-ec11-a7b6-002248187755
  adx_value: https://ranswdevtest.b2clogin.com
- adx_description: 'The amount of time the IP address will have to wait if Authentication/LoginThrottling/MaxInvaildAttemptsFromIPAddress occur within Authentication/LoginThrottling/MaxAttemptsTimeLimitTimeSpan amount of time. Default: 00:10:00 (10 mins)'
  adx_name: Authentication/LoginThrottling/IpAddressTimeoutTimeSpan
  adx_sitesettingid: 9d833015-b1fa-e511-80d3-00155db754a9
  adx_value: 00:10:00
- adx_description: Denies use of the portal to minors without parental consent. By default, it is set to false.
  adx_name: Authentication/Registration/DenyMinorsWithoutParentalConsent
  adx_sitesettingid: 9f12c006-3aa9-e711-80c7-000d3afd3574
  adx_value: false
- adx_name: PayWayPayments/BillerCode
  adx_sitesettingid: a5b1faa2-1ca4-ec11-983f-002248180810
  adx_value: 158898
- adx_description: Site setting that determines if the language code is included in the portal URL.
  adx_name: MultiLanguage/DisplayLanguageCodeInURL
  adx_sitesettingid: a94e3044-26b3-4ba6-afd7-8ff43553d14c
  adx_value: False
- adx_name: Authentication/OpenAuth/Twitter/ConsumerSecret
  adx_sitesettingid: a98cd4cc-976c-e211-9d9e-00155d03a715
  importsequencenumber: 5
- adx_description: A date/time value in GMT format to represent the effective date of the current published terms and conditions. If the terms agreement is enabled, portal users that have not accepted the terms after this date will be asked to accept them the next time they sign in. If the date is not provided, and the terms agreement is enabled, the terms will be presented every time portal users sign in.
  adx_name: Authentication/Registration/TermsPublicationDate
  adx_sitesettingid: ab62ddeb-f2c5-4511-aee3-fb8d91afbbf5
- adx_name: Authentication/OpenAuth/LinkedIn/ConsumerKey
  adx_sitesettingid: afe2021a-6796-e211-be45-00155d03a500
- adx_name: Authentication/OpenAuth/LinkedIn/ConsumerSecret
  adx_sitesettingid: b1e2021a-6796-e211-be45-00155d03a500
- adx_name: Webapi/ransw_transaction/fields
  adx_sitesettingid: b7895976-62a3-ec11-983f-002248180f2d
  adx_value: ransw_totalamount,modifiedon,ransw_name,ransw_status
- adx_name: Authentication/OpenAuth/Facebook/AppId
  adx_sitesettingid: b98cd4cc-976c-e211-9d9e-00155d03a715
  importsequencenumber: 5
- adx_description: 'The amount of time the Authentication/LoginThrottling/MaxInvaildAttemptsFromIPAddress are to be within before the IP address has to wait Authentication/LoginThrottling/IpAddressTimeoutTimeSpan. Default: 00:03:00 (3 mins)'
  adx_name: Authentication/LoginThrottling/MaxAttemptsTimeLimitTimeSpan
  adx_sitesettingid: c529ce6a-b1fa-e511-80d3-00155db754a9
  adx_value: 00:03:00
- adx_description: >-
    A collection of search logical name filter options. Defining a value here will add dropdown filter options to site-wide search.


    This value should be in the form of name/value pairs, with name and value separated by a colon, and pairs separated by a semicolon. For example: "Forums:adx_communityforum,adx_communityforumthread,adx_communityforumpost;Blogs:adx_blog,adx_blogpost,adx_blogpostcomment".
  adx_name: search/filters
  adx_sitesettingid: c646ea55-4390-49be-bea2-148e0ffe9b09
- adx_name: Authentication/OpenAuth/Facebook/AppSecret
  adx_sitesettingid: c98cd4cc-976c-e211-9d9e-00155d03a715
  importsequencenumber: 5
- adx_description: Set whether the footer web template is output cached.
  adx_name: Footer/OutputCache/Enabled
  adx_sitesettingid: ca93ff11-41ac-4a1c-8ac5-d9099f719f4f
  adx_value: True
- adx_name: PayWayPayments/PublicKey
  adx_sitesettingid: cd48cf3e-c92b-ec11-b6e6-002248156fda
  adx_value: T15889_PUB_fx2b428pegbyd2f6qfz7fh5taaieanu5nnbh57pp9nwdbre52kmth5ghg9s4
- adx_name: HTTP/Access-Control-Allow-Methods
  adx_sitesettingid: d3338213-03cc-ec11-a7b6-002248187755
  adx_value: GET, OPTIONS
- adx_name: Authentication/OpenAuth/Microsoft/ClientId
  adx_sitesettingid: d98cd4cc-976c-e211-9d9e-00155d03a715
  importsequencenumber: 5
- adx_description: A true or false value. If set to true, the portal will display the terms and conditions of the site. Users must agree to the terms and conditions before they are considered authenticated and can use the site.
  adx_name: Authentication/Registration/TermsAgreementEnabled
  adx_sitesettingid: db5c49f3-c788-4479-9182-2cf8d5d4c7b1
  adx_value: false
- adx_name: Authentication/OpenAuth/Microsoft/ClientSecret
  adx_sitesettingid: e98cd4cc-976c-e211-9d9e-00155d03a715
  importsequencenumber: 5
- adx_description: Site setting that controls the depth of the webpage hierarchy that’s cloned in a newly-added supported language. Web link sets and content snippets are cloned in the newly-added language when webpages are cloned.
  adx_name: MultiLanguage/MaximumDepthToClone
  adx_sitesettingid: ea29ec32-125c-482c-986b-a524a67ce8d2
  adx_value: 3
- adx_name: OnlineDomains
  adx_sitesettingid: ec7a68b8-7cba-4e09-91e8-42cc4406c660
  adx_value: sharepoint.com;microsoftonline.com
- adx_description: Determines if faceted search is used for this portal.
  adx_name: Search/FacetedView
  adx_sitesettingid: ee0eb540-4c85-4dc6-8f79-9d5e33f2b1fb
  adx_value: True
- adx_name: Search/IndexQueryName
  adx_sitesettingid: f7f02105-7496-e211-be45-00155d03a500
  adx_value: Portal Search
- adx_name: Search/Enabled
  adx_sitesettingid: f9f02105-7496-e211-be45-00155d03a500
  adx_value: false
- adx_description: 'The Prefix entered here will be used to filter Notes Text, allowing you to control notes exposed on the Portal ex: *WEB*'
  adx_name: KnowledgeManagement/NotesFilter
  adx_sitesettingid: fe33c85c-8d38-4d8a-97ed-8fd6c6296eee
  adx_value: '*WEB*'
