{
  "parser": "@typescript-eslint/parser",
  "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "jest": true,
      "jasmine": true
  },
  "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "plugin:react/recommended",
      "prettier"
  ],
  "parserOptions": {
      "project": "./tsconfig.json"
  },
  "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    },
  "plugins": [
      "@typescript-eslint",
      "prettier"
  ],
  "rules": {
      "prettier/prettier": "error"
  },
  "overrides": [
      {
        "files": ["*.ts"],
        "rules": {
          "camelcase": [2, { "properties": "never" }]
        }
      }
    ]
}
