{
  "compilerOptions": {
    "target": "es5",
		"module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es2015",
      "dom"
    ],
    "outDir": "webresources",
    "rootDir": "src",
    "removeComments": true,
    "strict": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "pretty": true,
    "typeRoots": [
      "./typings"
    ],
    "types": ["@types/jest"]
  }
}