# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- '*'

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  
steps:
- task: PowerShell@2
  displayName: Restore dependencies
  inputs:
    targetType: 'inline'
    script: 'dotnet restore; dotnet new tool-manifest; dotnet tool install paket; dotnet tool restore; dotnet paket init; dotnet paket install'

- task: PowerShell@2
  displayName: Generate earlybound
  inputs:
    targetType: 'inline'
    script: 'md ./SOLUTIONNAME/generated -ErrorAction SilentlyContinue; & ./packages/spkl/tools/spkl.exe earlybound ./SOLUTIONNAME/spkl.json ${env:OPENCONNECTIONSTRING}'
    
- task: PowerShell@2
  displayName: Build Solution
  inputs:
    targetType: 'inline'
    script: 'dotnet build -c $(buildConfiguration) -p:version=1.0.0.0'

- task: PowerShell@2
  displayName: Stage artifacts
  inputs:
    targetType: 'inline'
    script: 'dotnet publish -c $(buildConfiguration) --no-build -o:$(Build.ArtifactStagingDirectory)'

- task: PowerShell@2
  displayName: Run tests
  inputs:
    targetType: 'inline'
    script: 'dotnet test $(Build.ArtifactStagingDirectory)/*Tests.dll -l:trx --collect:"XPlat Code Coverage" -- RunConfiguration.DisableAppDomain=true'

- task: PublishTestResults@2
  displayName: Publish tests
  inputs:
    testResultsFormat: 'VSTest'
    testResultsFiles: '**/*.trx'

- task: PublishCodeCoverageResults@1
  displayName: Publish code coverage
  inputs:
    codeCoverageTool: Cobertura
    summaryFileLocation: '**/coverage.cobertura.xml'

- task: PublishBuildArtifacts@1
  displayName: Publish artifacts
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/SOLUTIONNAME.dll'
    ArtifactName: 'Release Build'
    publishLocation: 'Container'